	エピック	タスク	JIRA	担当	標準工数	実績工数	ステータス	開始予定	開始実績	終了予定	終了実績	備考																																																												
	モバイルアプリ仕様見える化						完了																																																																	
		サンプル作成		NTQ			完了																																																																	
		サンプル作成FB		NTQ			完了	3/5	3/5	3/18	3/18																																																													
		学生_仕様書作成：サイイン		NTQ			完了	3/14	3/14	3/16	3/16	https://docs.google.com/spreadsheets/d/1fYmR37e0ioaBkcK4KNjQTI9EvjpAsCDzVPywCm3E8J8/edit?usp=sharing																																																												
		学生_仕様書作成：検討中入り		NTQ			完了	3/15	3/15	3/17	3/17	https://docs.google.com/spreadsheets/d/18_D4_jOGDb4JBTCimNL4ONqb-R4rVh1Z4bYki7iHwnQ/edit?usp=sharing																																																												
		学生_仕様書作成：マッチング		NTQ			完了	3/16	3/16	3/18	3/18	https://docs.google.com/spreadsheets/d/1fESydT-9jsXSVhgf7gmCxHBPZ18CKj99VeRdLJxq3FU/edit?usp=sharing																																																												
		学生_仕様書作成：オファーリスト		NTQ			完了	3/17	3/17	3/21	3/21	https://docs.google.com/spreadsheets/d/1l3BpKpNb6TYLfEzznAIOTz016N5IBdI7h5cPl7xyrds/edit?usp=sharing																																																												
		学生_仕様書作成：通知受取		NTQ			完了	3/18	3/18	3/18	3/18	https://docs.google.com/spreadsheets/d/1JzH4Ej1qPkEzO0z2SMxBTcBiZ8s_IXpmrPGobbNJNws/edit?usp=sharing																																																												
		企業_仕様書作成：ログイン		NTQ			完了	3/21	3/21	3/23	3/23	https://docs.google.com/spreadsheets/d/1xPth_G5IdrhdkLVXrVdHbRk3M-6aE8bp89fEFdh2Gog/edit?usp=sharing																																																												
		企業_仕様書作成：学生一覧		NTQ			完了	3/24	3/24	3/25	3/25	https://docs.google.com/spreadsheets/d/1x3xFkByLsEeaEhJ4QPGWNUvycZYoSBMGMRlOYv_WHPM/edit?usp=sharing																																																												
		企業_仕様書作成：学生とチャット		NTQ			完了	3/25	3/25	3/28	3/28	https://docs.google.com/spreadsheets/d/1_AlgJ9ZBNV2TUrFyygi8Pu1pkUn8K5grtMMJ3nofcqc/edit?usp=sharing																																																												
		企業_仕様書作成：サポート		NTQ			完了	3/29	3/29	3/31	3/31	https://docs.google.com/spreadsheets/d/13j3qUch4RMiduCw4G5z_dSzdGeqQuIMgfRQzVo1AVDo/edit?usp=sharing																																																												
		学生_仕様書作成：サイイン		更谷			完了	5/20	5/20	5/20	5/20																																																													
		学生_仕様書作成：検討中入り		更谷			完了	5/20	5/20	5/20	5/20																																																													
		学生_仕様書作成：マッチング		更谷			完了	5/20	5/20	5/20	5/20																																																													
		学生_仕様書作成：オファーリスト		更谷			完了	5/20	5/20	5/20	5/20																																																													
		学生_仕様書作成：通知受取		更谷			完了	5/20	5/20	5/20	5/20																																																													
		企業_仕様書作成：ログイン		更谷			完了	5/20	5/20	5/20	5/20																																																													
		企業_仕様書作成：学生一覧		更谷			完了	5/20	5/20	5/20	5/20																																																													
		企業_仕様書作成：学生とチャット		更谷			完了	5/20	5/20	5/20	5/20																																																													
		企業_仕様書作成：サポート		更谷			完了	5/20	5/20	5/20	5/20																																																													
		iOSとAndroidの機能差分まとめ		NTQ			完了	4/8	4/8	4/18	4/18	https://docs.google.com/spreadsheets/d/1X-uv-RJ6U2y3AZSlmS5W_Heg5tU9FVb6fQ2nQ3zDcpk/edit#gid=842023632																																																												
		FB対応		NTQ			完了	4/21	4/21	4/26	4/26	https://docs.google.com/spreadsheets/d/1X-uv-RJ6U2y3AZSlmS5W_Heg5tU9FVb6fQ2nQ3zDcpk/edit#gid=842023632																																																												
	学生モバイルアプリリプレース						仕掛中																																																																	
		方針のたたき台提案		NTQ			完了	4/5	4/5	4/8	4/7	https://docs.google.com/spreadsheets/d/1SWSmZa1Ajouzk2Lx4HQ9XVvyXilCTGtVoSzGNi-Yh0g/edit#gid=1147443988																																																												
		Flutter、ReactNativeで特別実装しないといけないところをそれぞれ洗い出す		NTQ			完了	4/18	4/18	4/28	4/29	https://docs.google.com/spreadsheets/d/1MgiQfq4lAAssybHnlkEjuV5jUNpRTbjjVNiPI4ngmBo/edit#gid=648376563																																																												
		Flutter、ReactNativeでPoCする場合のプラン提案		NTQ			未着手					"最小限の機能を実装し、どちらが良さそうかを比較できないか
■対象機能のイメージ
　・ログイン（メール）
　・ホーム表示
　・WebView（どこまでいけるか？）
　・技術的に確認しておいたほうが良い機能あれば

■進め方
　・ログイン〜ホームは間違いなく必要なので進める
　　※これだけでの見積は先にほしい
　・全体像を見える化してほしい
　　※昨年度見える化してもらったシーケンス図など、
　　　これまでの機能一覧ベースのものでは全体像がわからない
　・全体像をもとにWebViewをPoCでどのぐらいまで作り込むのが最適かなど判断
　　※それが判断できるような全体像の見える化をしてほしい
"																																																												
		学生モバイルPoC（Flutter）（AndroidとiOS）					仕掛中																																																																	
		プロジェクトベース構築		NTQ	8h	8h	完了	6/2	6/2	6/3	6/3																																																													
		API		NTQ	16h	16h	完了	6/3	6/3	6/7	6/7																																																													
		ログインのインターフェース (UI)		NTQ	8h		完了	6/7	6/7	6/8	6/8																																																													
		Facebookでログイン		NTQ	4h		完了	6/8	6/8	6/14	6/14																																																													
		Line/Twitterでログイン (ウェブでログイン)		NTQ	30h		仕掛中	6/14	6/14	6/23																																																														
		メール／パスワードでログイン		NTQ	4h		完了	6/20	6/15	6/20	6/15																																																													
		検討中入りタブ		NTQ	24h		完了	6/20	6/15	6/23	6/17																																																													
		学生モバイルPoC（ReactNative）（AndroidとiOS）					仕掛中																																																																	
		プロジェクトベース構築		NTQ	16h		完了	6/13	6/13	6/14	6/14																																																													
		API		NTQ	16h		完了	6/15	6/15	6/17	6/17																																																													
		ログインのインターフェース (UI)		NTQ	8h		仕掛中	6/17	6/17	6/20																																																														
		Facebookでログイン		NTQ	4h		未着手	6/20		6/20																																																														
		Line/Twitterでログイン (ウェブでログイン)		NTQ	24h		未着手	6/21		6/24																																																														
		メール／パスワードでログイン		NTQ	4h		未着手	6/24		6/27																																																														
		検討中入りタブ		NTQ	34h		未着手	6/27		6/30																																																														
		アンケート対応					仕掛中																																																																	
		実現可否確認		NTQ			完了	5/11	5/11	5/12	5/12	先日お伝えした概要に関して実現が難しい点などないかの確認																																																												
		技術調査		NTQ			完了	5/12	5/12	5/16	5/16																																																													
		実装		NTQ			完了	5/17	5/17	5/30	5/30	"テストも含まれてる？
https://iplug-ntq.slack.com/archives/C02BYE052ES/p1653919717867939?thread_ts=1652345030.135989&cid=C02BYE052ES"																																																												
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								
																																																																								