no	タイトル	開発状態	リリースブランチ名	リプレースブランチにマージ済か	担当者	備考																					
1	オプション設定（私を見て機能設定）	リリース完了		○	三田	"フラッシュメッセージ対応含む

対象PR:　https://github.com/i-plug/offerbox/pull/5661"																					
2	届け出変更申請フォーム	リリース完了		○	三田	"

対象PR:https://github.com/i-plug/offerbox/pull/5750"																					
3	[ENG1ST-1982] v2 の PHPUnit にて tests/ 配下のテストを全て実行する、失敗するテストを修正する	リリース完了		○	井村	"共通機能

対象PR:　https://github.com/i-plug/offerbox/pull/6001"																					
4	[ENG1ST-1872] Controller 内で、Input::*、$this->auth->* を呼び出せるようにした	リリース完了		○	井村	"共通機能

対象PR:　https://github.com/i-plug/offerbox/pull/6006"																					
5	[ENG1ST-1841] 実装(企業｜レジュメPDF出力)	リリース完了		○	井村	"共通機能

対象PR:　https://github.com/i-plug/offerbox/pull/6076"																					
7	リプレース用の差分検知スクリプト	リリース完了		○	三田	NTQさんに展開するためにマージ																					
8	[ENG1ST-1992] 3群リリースまでに必要なタスク群	リリース完了		○	島	"共通機能のところのみ

対象PR:https://github.com/i-plug/offerbox/pull/6081"																					
9	[ENG1ST-999] 担当者一覧画面（/csettings/person）のリプレース（SPAページをMPAページに作り直し）	リリース完了		○	谷口、井村	対象PR:https://github.com/i-plug/offerbox/pull/6047																					
10	"不具合管理表 No113
`PR資料の設定` の画面にて編集ボタンを押下した後、URLフラグメントで設定された位置に遷移されない"	リリース完了		○	井村	"不具合管理 No113
https://docs.google.com/spreadsheets/d/17rlqJAvjLkLFxMvxrRKf1dsIHJJGyD3MI6nl7HmpFTc/edit#gid=1993740230

https://i-plug.atlassian.net/browse/ENG1ST-2014
対象PR:　https://github.com/i-plug/offerbox/pull/6154"																					
11	[ENG1ST-2016] 代行企業の際に経理担当者情報を表示しないように修正	リリース完了		○	井村	"三田がマージ

対象PR:https://github.com/i-plug/offerbox/pull/6198"																					
12	[ENG1ST-2009]導線一括対応	リリース完了		○	島、ニコラス	"三田がマージ

対象PR:https://github.com/i-plug/offerbox/pull/6191"																					
13	"""その他（便利機能使い方動画＆ノウハウ集）運営からのお知らせ
個別ページ
/cinformation/page/108/"""	リリース完了	4群	○	島	"一括対応などの対応中
島追記：対応済
https://github.com/i-plug/offerbox/pull/6231"																					
14	"[ENG1ST-2031] 不具合修正
不具合管理表 No.100,104"	リリース完了	4群	○	猿渡	"No.100 https://docs.google.com/spreadsheets/d/17rlqJAvjLkLFxMvxrRKf1dsIHJJGyD3MI6nl7HmpFTc/edit#gid=0&range=A102
No. 104 https://docs.google.com/spreadsheets/d/17rlqJAvjLkLFxMvxrRKf1dsIHJJGyD3MI6nl7HmpFTc/edit#gid=0&range=A106

対象PR: https://github.com/i-plug/offerbox/pull/6309"																					
15	[ENG1ST-2065]個別ページ導線一括対応	リリース完了	4群	○	島	https://github.com/i-plug/offerbox/pull/6375																					
16	リプレース4群リリース_募集要項の導線修正	リリース完了	4群	○	島	https://github.com/i-plug/offerbox/pull/6466																					
17	重複メソッドのv1側クラス設計リファクタリング	リリース完了	4群	○	猿渡	https://github.com/i-plug/offerbox/pull/6486																					
18	リポジトリクラス削除一括対応（リリース済み機能への対応）	リリース完了	4群	○	三田	NTQさん分																					
19	[ENG1ST-2078]不具合対応（企業基本情報導線の修正漏れ）実装	リリース完了	4群	○	島	https://github.com/i-plug/offerbox/pull/6498																					
20	[ENG1ST-2083]ロックファイル作成	リリース完了	4群	○	島	https://github.com/i-plug/offerbox/pull/6540																					
21	[ENG1st-2085] OfferboxEmailの修正	リリース完了		○	猿渡	https://github.com/i-plug/offerbox/pull/6563																					
22	[ENG1ST-1706] 募集要項 	リリース完了	4群	○	島	https://github.com/i-plug/offerbox/pull/6373																					
23	[ENG1ST-2088]募集要項に企業基本情報のv2リンクがあれば修正	リリース完了	4群	○	島	https://github.com/i-plug/offerbox/pull/6588																					
24	[ENG1st-2087] 募集要項の重複メソッドの移動(レビュー) 	リリース完了	4群	○	島	https://github.com/i-plug/offerbox/pull/6597																					
25	[ENG1ST-1541] python apiリプレース	リリース完了	eng1st/release/2102	○	三田	https://github.com/i-plug/offerbox/pull/6615																					
26	[ENG1ST-2086] GTM_V2リリース済み画面	リリース完了	eng1st/release/2086/2120	○	三田	https://github.com/i-plug/offerbox/pull/6791																					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
						"リプレイスブランチのマージをしていくをルーテイン化
国内側ルーチン化"																					
																											
						スクリプト実行したら差分が出たら確認というコマンドを作って欲しい																					
																											
						phpunitの対象ディレクトリが抜けている結果、phpunitエラーが発生している。　いむらさん																					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											