	エピック	タスク	JIRA	担当	標準工数	実績工数	状態	開始予定	開始実績	終了予定	終了実績	備考			
	3群リリースまでに必要なタスク群		ENG1ST-1992	i-plug			完了					3/4 リリース関連EPICをマージ(EPIC一つ減った）			
		リリースするまでに共通機能の完成		島	40h	40h	完了	02/07	02/07	02/18	02/18				
		コードレビュー		三田	1.0h	1.0h	完了	02/18	02/18	02/22	02/21				
		FB対応方針決め調査		島	7.0h	6.0h	完了	02/23	02/23	02/23	02/23	FB対応といくらか並行作業			
		FB対応		島	12.0h	5.0h	完了	02/24	02/24	02/25	02/25				
		リリース対象第1段確定		中矢	2.0h	2.0h	完了	02/25	02/22	02/25	02/25				
		IP制御以外のv1の共通系処理を洗い出して、整理して見える化する（+ v2への反映、実装まで）	ENG1ST-1993	島	4.0h	4.0h	完了	02/16	02/16	02/17	02/17				
		IP制御の実装	ENG1ST-1994	島	4.0h	4.0h	完了	02/16	02/16	02/17	02/17				
		コンフリクトの解消		島	1.0h	2.0h	完了	02/17	02/17	02/17	02/17				
		リプレースブランチを取り込んで動作確認		島	4.0h	4.0h	完了	02/18	02/18	02/18	02/18				
		コードレビュー		三田	2.0h	2.0h	完了	02/21	02/21	02/21	02/21				
		コードレビューFB対応		島	3.0h	3.0h	完了	03/01	03/01	03/01	03/01				
		コードレビュー		三田	1.0h	1.0h	完了	03/01	03/01	03/01	03/01				
		コードレビューFB対応		島	5.0h	5.0h	完了	03/01	03/01	03/02	03/02	https://iplug.slack.com/archives/C01RZPZQJPM/p1646194924628449?thread_ts=1645179440.274529&cid=C01RZPZQJPM			
		コードレビュー		三田	1.0h	1.0h	完了	03/02	03/02	03/03	03/03				
		コードレビューFB対応		島	2.0h	2.0h	完了	03/02	03/02	03/03	03/03				
		共通系機能テスト仕様書作成	ENG1ST-1995	2022/03/03	10.0h	10.0h	完了	02/21	02/21	03/01	03/01				
		共通系機能テスト仕様書レビュー（島）		島	12.0h	12.0h	完了	03/02	03/02	03/04	03/04	3+6+3			
		共通系機能テスト仕様書レビュー（三田）		三田	4.0h	4.0h	完了	03/02	03/03	03/04	03/04				
		オプション設定 PR資料の設定 受け入れ		島	2.0h	2.0h	完了	03/07	03/07	03/07	03/08				
		選考フェーズの受け入れ完了まで（リリース候補対象作業）		島	2.0h	2.0h	完了	03/08	03/08	03/08	03/08				
		メッセージテンプレートの受け入れ完了まで（リリース候補対象作業）		島	0.5h	0.5h	却下	03/08	03/08	03/08	03/08	NTQさん対応中のため			
		NTQのrootブランチをリリースブランチへ適用		島	0.5h	0.5h	完了	03/08	03/08	03/08	03/08				
		ユニットテストのエラー修正		島	2.0h	2.0h	完了	03/09	03/09	03/09	03/09				
		[ENG1ST-2008]採用担当（csettings/person）画面で発生するエラー修正		島	2.0h	2.0h	完了	03/09	03/09	03/09	03/10	https://iplug.slack.com/archives/C01RZPZQJPM/p1646878339794209?thread_ts=1646825819.850919&cid=C01RZPZQJPM			
		担当者一覧のリリースブランチへのマージまで（リリース候補対象作業）		島	2.0h	2.0h	完了	03/08	03/09	03/08	03/10	"谷口さんに確認（修正が必要などあればまきとるなど）

https://iplug.slack.com/archives/C01RZPZQJPM/p1646881984397929?thread_ts=1646829041.524029&cid=C01RZPZQJPM"			
		[ENG1ST-2014]ページ内リンクのために要素にidを追加 リリースブランチへのマージ		島	2.0h	2.0h	完了	03/10	03/10	03/10	03/10				
		担当者一覧の修正漏れ対応後のリリースブランチへの再マージまで（リリース候補対象作業）		三田	2.0h	0.0h	完了	03/16	03/11	03/16	03/11	谷口さんに確認（修正が必要などあればまきとるなど）			
		[ENG1ST-2019]簡単オファー作成ガイドの不具合修正		NTQ	2.0h	2.0h	完了	03/10	03/10	03/10	03/10				
		[ENG1ST-2019]簡単オファー作成ガイドの受入		島	4.0h	1.0h	完了	03/11	03/11	03/11	03/11	https://iplug.slack.com/archives/C01RZPZQJPM/p1646993383893299			
		共通系機能テスト仕様書レビュー対応		谷口	4.0h	2.0h	完了	03/07	03/07	03/08	03/08				
		共通系機能テストテストの実施		三田	16.0h	14.0h	完了	03/09	03/08	03/11	03/09				
		共通系機能テストFB対応		島	4.0h	0.0h	完了	03/10	03/10	03/10	03/11	"CI通っていたのでマージ
https://iplug.slack.com/archives/C01RZPZQJPM/p1646962089249479?thread_ts=1646911325.519309&cid=C01RZPZQJPM"			
		共通系機能テストFB対応レビュー		三田	4.0h	0.3h	完了		03/10		03/10				
		一括対応周りの状況整理		島	4.0h	3.0h	完了	03/08	03/08	03/08	03/08				
		一括対応系の説明（桧山さんニコラスさんへの）		島	1.0h	0.0h	却下	03/08	03/08	03/08	03/08				
		1hくらい使って見積もってもらう(href、アセット対応）		桧山	1.0h	0.0h	却下	03/09	03/09	03/09	03/09	"実装〜結合テストまで、どれくらい掛かりそうか
ここらへんが現時点でのリスク高めなところかと思うため"			
		1hくらい使って見積もってもらう(href、アセット対応）		ニコラス	1.0h	0.0h	却下	03/09	03/09	03/09	03/09				
		導線一括対応　オプション設定（私を見て機能設定）画面		島	16.0h	1.0h	完了	03/09	03/10	03/10	03/11				
		導線一括対応　届け出変更申請フォーム 画面		島		1.0h	完了	03/11	03/11	03/11	03/11				
		導線一括対応　IP接続制限設定画面		ニコラス	1.0h	1.0h	完了	03/12	03/12	03/14	03/12				
		導線一括対応　PR資料の設定画面		ニコラス	1.0h	1.0h	完了	03/12	03/12	03/14	03/12				
		導線一括対応　かんたんオファー作成ガイド画面		ニコラス	1.0h	1.0h	完了	03/12	03/12	03/14	03/12				
		導線一括対応　選考フェーズ設定画面		ニコラス	2.0h	2.0h	完了	03/12	03/12	03/14	03/12				
		導線一括対応　担当者一覧 画面		ニコラス	4.0h	2.0h	完了	03/11	03/11	03/14	03/12				
		アセット対応		島	4.0h		却下	03/09		03/14					
		導線一括対応コードレビュー		三田	4.0h	3.0h	完了	03/15	03/14	03/15	03/14				
		アセット対応コードレビュー		三田	2.0h	0.0h	却下	03/15		03/15					
		結合テストテンプレート作成		谷口	4.0h	0.0h	保留								
		共通機能テンプレ動作テスト実施	ENG1ST-1996 	島	4.0h	0.0h	保留								
		リリース第1段に関する結合テスト仕様作成		谷口	4.0h	4.0h	完了	02/25	03/03	03/04	03/09	谷口さんから三田に引き継ぎ			
		リリース第1段に関する結合テスト仕様作成(シナリオテストの続き)		三田	16.0h	11.0h	完了	03/11	03/11	 3/15	03/15				
		結合テスト仕様書レビュー		島	4.0h	4.0h	完了	03/10	03/15	03/11	03/15				
		ENG1ST-2029　重複処理削除（OS代行企業でのログインの場合の契約状況判定チェック）　修正		島	1.5h	1.0h	完了	03/16	03/15	03/16	03/16	https://iplug.slack.com/archives/C036SEJ7EUT/p1647310967993549			
		ENG1ST-2029　コードレビュー		三田	4.0h	0.3h	完了		03/15		03/15				
		ENG1ST-2029　FB対応		島	4.0h	0.0h	完了	03/15	03/15	03/15	03/15				
		リリース対象外のもののリバート		三田	0.5h	0.5h	完了	03/07	03/07	03/07	03/07				
		結合テスト実施(シナリオ）		島	16.0h	8.0h	完了	03/16	03/16	03/17	03/17	"シナリオテスト hrefとか

4+4"			
		結合テスト実施(一括対応）		ニコラス	16.0h	6.0h	完了	03/16	03/16	03/17	03/17				
		結合テストのFB対応		三田	4.0h	13.0h	完了	03/16	03/17	03/17					
		結合テストのFB対応コードレビュー		島	1.0h	1.0h	完了	03/22	03/22	03/22	03/22				
		結合テストのFB対応コードレビュー　FB対応		三田	2.0h	0.3h	完了	03/22	03/22	03/22	03/22				
		結合テストのFB対応コードレビュー　FB対レビュー		島	2.0h	0.0h	完了	03/22	03/22	03/22	03/22				
		結合テスト後の受け入れ確認		島	4.0h	4.0h	完了	03/22	03/22	03/22	03/22	"一旦直列で　２週間のバッファをもたせています
初めの方のタスクなので　リスクを考慮して

最終日かつかつになるような確認でなく、2~3日バッファをもって確認できるアプローチはないか"			
		ZendeskSSO機能（設定変更）対応(CallbackURL変更）					保留	03/01	03/01	03/04	03/04	島メモ24h残			
		リリース手順の定点ぎめ			2.0h	2.0h	完了	02/22	02/22	02/22	02/22				
		リリース日決定		中矢	2.0h	2.0h	完了	03/15	3/11	03/18	03/18				
		関係各所への通知・確認・日程決定,SRE立ち会い依頼		三田	1.0h	1.0h	完了	03/17	03/11	03/17	03/14	"リリース時間：　5-8AM


https://iplug.slack.com/archives/C03753558GZ/p1647318416255599?thread_ts=1647313015.681589&cid=C03753558GZ"			
		リリースの状況に合わせたリリース手順書のUD		三田	4.0h	16.0h	完了	03/14	03/10	03/16	03/16	結合テスト仕様書優先			
		リリース手順書のレビュー		島	4.0h	2.0h	完了	03/22	03/22	03/23	03/22				
		リリース手順書のレビューFB対応		三田	4.0h	2.0h	完了	03/22	03/22		03/23				
		リリース手順書のレビューFB対応レビュー		島	4.0h	1.0h	完了	03/24	03/24	03/25	03/24				
		リリース準備		島			却下	リスケ		リスケ					
		不具合No.103 かんたんオファー作成ガイド(flash)　実装		猿渡	4.0h	5.0h	完了	03/23	03/23	03/23	03/23				
		不具合No.103 かんたんオファー作成ガイド(flash)　レビュー		三田	2.0h	0.3h	完了	03/23	03/23	03/23	03/23				
		不具合No.101* 届け出変更申請フォーム(権限)　実装		猿渡	4.0h	4.0h	完了	03/23	03/23	03/23	03/23				
		不具合No.101* 届け出変更申請フォーム(権限)　レビュー		三田	2.0h	0.0h	完了	03/23	03/23	03/23	03/23				
		不具合No.101  選考フェーズ(権限)　実装		猿渡	4.0h	4.0h	完了	03/23	03/23	03/23	03/23				
		不具合No.101  選考フェーズ(権限)　レビュー		三田	4.0h	0.0h	完了	03/23	03/23	03/23	03/23				
		不具合No,117 実装		島	1.0h	1.0h	完了	03/23	03/23	03/23	03/23				
		不具合No,117 レビュー		三田	0.3h	0.3h	完了	03/23	03/23	03/23	03/23				
		リリース		島	4.0h	2.0h	完了	03/28	03/28	03/28	03/28				
	リプレイスブランチ差分見る化			i-plug			完了								
		任意のブランチ間の重要なファイルの差分を抽出する　実装	ENG1ST-1980	井村	8.0h	8.0h	完了	01/31	01/31	02/25	02/21				
		他チームの重要なファイルの変更に気付きやすくする　実装	ENG1ST-1979	井村	8.0h	8.0h	完了	01/31	01/31	02/25	02/21				
		マスターブランチからの（逆）マージするプルリクエストを自動的に作成する　実装	ENG1ST-1998	井村	8.0h	8.0h	完了	02/17	02/17	02/25	02/21				
		スクリプトレビュー		三田	4.0h	3.0h	完了	02/22	02/22	02/22	02/22				
		フィードバック対応		井村	4.0h	4.0h	完了	02/22	02/22	03/18	02/24				
		スクリプトFB対応レビュー		三田	2.0h	1.0h	完了	02/25	02/25	02/25	02/25				
		PR自動作成レビュー		三田	4.0h	1.0h	完了		03/29		03/30	github actionsの上限に頻繁に達して、他チームでリリース作業に影響があったこともあり、しばらく様子見。一旦レビューは完了			
		受入		三田	2.0h	2.0h	完了	02/25	02/25	03/25	02/25				
		NTQ説明		三田	2.0h	0.5h	完了	03/02	03/04	03/04	03/04				
		運用開始			1.0h	1.0h	完了	03/07	03/07	03/07	03/07				
	リリース後対応			i-plug			完了								
		脆弱性診断依頼		三田	2.0h	2.5h	完了	03/28	03/28	03/28	03/28				
		脆弱性診断質問対応		三田		0.5h	完了	4/1	04/01	4/1	04/01	offer_phaseのデータをバックアップした後物理削除、dev6を最新化しdeploy			
	4群リリース		ENG1ST-2064	i-plug			完了								
		rootブランチマージ、rootブランチ管理票起票		島	0.15h	0.2h	完了	03/30	03/30	03/30	03/30				
		リリースブランチマージ、リリース管理表記票		島	0.15h	0.2h	完了	03/30	03/30	03/30	03/30	https://github.com/i-plug/offerbox/pull/6341			
		結合テスト仕様書作成		島	4h	2.0h	完了	04/04	04/01	04/05	04/01				
		不具合No100,104リプレースブランチにマージ		猿渡			完了	04/05	04/05	04/05	04/05				
		不具合No100,104リリース管理票に起票		猿渡			完了	04/06	04/06	04/06	04/06				
		結合テスト仕様書　個別ページ　漏れ修正（シナリオ）		島	2h	4h	完了	04/04	04/04	04/06	04/06	依頼　https://iplug.slack.com/archives/C036YF1BVU5/p1649209204239499			
		結合テスト仕様書　個別ベージ　FB対応		島	2h	2h	完了	04/08	04/08	04/08	04/08	https://iplug.slack.com/archives/C036YF1BVU5/p1649400819006329?thread_ts=1649209204.239499&cid=C036YF1BVU5			
		結合テスト仕様書　個別ベージ　FB対応確認		三田		0.5h	完了	04/26	04/26	04/26	04/26	島20200415：募集要項とセットで見てもらうことになりそう			
		結合テスト仕様書　募集要項		島	5h	10.0h	完了	04/08	04/08	04/18	04/18				
		結合テスト仕様書レビュー		三田	2h	1.0h	完了	04/26	04/26	04/26	04/26				
		結合テスト仕様書レビュー　FB対応		島	2h	2h	完了	04/21	04/21	04/21	04/21	https://iplug.slack.com/archives/C036YF1BVU5/p1650529361284969?thread_ts=1649209204.239499&cid=C036YF1BVU5			
		一括対応（個別ページ）実装		島	8h	2h	完了	04/06	04/03	04/06	04/05	https://iplug.slack.com/archives/C036SEDMCUB/p1649162465883979			
		一括対応（個別ページ）コードレビュー		三田	2.0h	0.5h	完了	04/06	04/06	04/06	04/06				
		一括対応をリプレースブランチにマージ　管理票に記載		島	0.15h	0.15h	完了	04/06	04/06	04/06	04/06	https://docs.google.com/spreadsheets/d/1FYoKZWxNV_T1KCXXTmgmAss7Vi4yTR7vV9rzxtgIw7o/edit#gid=1870396442&range=15:15			
		一括対応（募集要項）実装		島	8h	7.0h	完了	04/19	04/19	04/20	04/20	https://iplug.slack.com/archives/C036SEDMCUB/p1650440604374589			
		一括対応（募集要項）コードレビュー		三田	2.0h	0.3h	完了	04/21	04/21	04/21	04/21				
		不具合対応（企業基本情報導線の修正漏れ）実装		島	1.0h	10h	完了	04/21	04/21	04/26	04/26				
		結合テスト仕様書レビュー FB対応		島	2h	1.5h	完了	04/27	04/27	04/27	04/27	https://iplug.slack.com/archives/C036YF1BVU5/p1651034504460749?thread_ts=1649209204.239499&cid=C036YF1BVU5			
		結合テスト仕様書レビュー FB対応　確認		三田		0.3h	完了	04/27	04/27	04/27	04/27				
		不具合対応（企業基本情報導線の修正漏れ）コードレビュー		三田	0.3h	0.3h	完了	04/27	04/27	04/27	04/27				
		リリース用のロックファイル追加実装		島	1h	0.5h	完了	05/02	05/02	05/02	05/02				
		リリース用のロックファイル追加実　コードレビュー		三田		0.0h	完了	05/09	05/09	05/09	05/09				
		repositoyrの撲滅対応　リプレースブランチへマージ		三田		1.0h	完了	04/28	04/28	04/28	04/28				
		重複メソッドの対応　リプレースブランチへマージ		三田		0.0h	完了	04/28	04/28	04/28	04/28				
		募集要項の重複メソッドの移動		猿渡	3h	10.0h	完了	05/13	05/13	05/16	05/17	"島：いったんの予定。
こちらのPRの結果次第ではやらないかも
https://iplug.slack.com/archives/C036SEDMCUB/p1650869509420569

島追記：実施する流れで（2022/4/28朝回時点）
----
島追記 2022/5/12
募集要項受入終わり次第アサインする想定（担当に名前一つしかしれられないので補足程度に）"			
		募集要項のrepositoryの撲滅		島	2h	0.0h	完了					"島：島の方での対応不要　NTQさん側で対応済
https://iplug.slack.com/archives/C02BYE052ES/p1652254511530549?thread_ts=1649041504.157909&cid=C02BYE052ES"			
		募集要項に企業基本情報のv2リンクがあれば修正		島	1.0h	1h	完了	05/13	05/13	05/13	05/13	https://iplug.slack.com/archives/C036SEDMCUB/p1652445432405349			
		募集要項の重複メソッドの移動、導線修正のコードレビュー依頼		島	0.5h	0.0h	完了	05/13	05/13	05/13	05/13	"まとめて依頼する想定
->訂正　分割して対応"			
		募集要項に企業基本情報のv2リンクがあれば修正　コードレビュー		三田		0.3h	完了	05/16	05/16	05/16	05/16				
		募集要項の重複メソッドの移動　コードレビュー		三田		0.5h	完了	05/16	05/16	05/16	05/17				
		v2-fluentの調整		島	3h	20h	完了	05/16	05/19	05/19	05/19				
		結合テスト		島	4h	3h	完了	05/19	05/19	05/19	05/19	"島2022/05/13
fluentの確認忘れず"			
		リリース手順書作成		島	4h	3h	完了	05/02	05/02	05/02	05/02	"島：ロックファイルの準備必要な予感　->必要
https://iplug.slack.com/archives/C03753558GZ/p1651478093262139"			
		リリース手順書作　レビュー		三田		0.5h	完了	05/09	05/09	05/09	05/09				
		当日作業用の前準備		島	2h	0.5h	完了	05/12	05/12	05/12	05/12				
		リリース前にfluentの設定をSREに見直し依頼		島	0.5h	0.2h	完了	05/13	05/13	05/13	05/13	"SRE(浦部さん）に共有 fluentの設定について　https://iplug.slack.com/archives/C01TH6SL0SC/p1649663239668219?thread_ts=1649652245.841809&cid=C01TH6SL0SC

島メモ　※リリース手順書作成に絡みそうなら前のほうがいい？

---
https://iplug.slack.com/archives/C01TH6SL0SC/p1652441350132499"			
		リリース予告（部内）		島	0.5h	0.5h	完了	05/16	05/16	05/16	05/16	"生江さんに確認し、部内共有はしてほしいとのこと

https://iplug.slack.com/archives/CB38ZP73J/p1652674111741749"			
		前日作業（リリース手順書より）		島	1h	1h	完了	05/17	05/19	05/19	05/19	https://docs.google.com/spreadsheets/d/1-tCGfjR-leX6WYhXquAS4Pjh8il2RqBLbnDOmste-fc/edit#gid=1403848461&range=17:24			
		リリース		島	2h	3h	完了	05/19	05/19	05/19	05/19				
		リリース結果報告		島	0.15h	0.15h	完了	05/19	05/19	05/19	05/19	https://iplug.slack.com/archives/CB38ZP73J/p1652962487710719			
	4群リリース後作業			i-plug			仕掛中								
		fulentdの変更点をNTQに共有		島	0.5h	0.5h	完了	05/23	05/23	5/23	05/23	https://iplug.slack.com/archives/C02BYE052ES/p1653293154644359			
		SalesForce対応してる画面から次の優先受入機能を選定＆fluentd関連でaccesslogの部分の見直しタスクを進捗管理表に起票（小坂さんアサイン）		島	2h		未着手					"島：現在アクセスログはどこに飛ばしていているかなど、確認

念の為
- 浦部さんとの認識合わせ
- 島の方で既存アクセスログの処理の把握
をしてから依頼する想定
https://iplug.slack.com/archives/C03GMF82RBP/p1653385593267729?thread_ts=1653385097.750899&cid=C03GMF82RBP

2022/6/1
島：学生側にもアクセスログがあるので、それが終わってからでいいと考えている"			
		脆弱性診断依頼		島	1.0h	1.5h	完了	5/31	05/31	5/31	05/31	３群同様に			
		4群で変更した設計方針などの他チーム共有		島	0.5h	0.5h	完了	05/24	05/24	5/24	05/24	https://iplug.slack.com/archives/C01TH6SL0SC/p1653387454853999			
	不具合対応3/28対応しきれなかった残件			i-plug			完了								
		不具合No.100実装		猿渡	4.0h	6.0h	完了	03/23	03/24	03/24	03/28	選考フェーズ100以上登録できる問題			
		不具合No.100 レビュー		三田	2.0h	0.5h	完了	03/23	03/29	03/24	03/31				
		不具合No.100 FB対応		猿渡	4.0h	4.0h	完了	04/05	04/05	04/05	04/05				
		不具合No.100 FB対応レビュー		三田	0.5h	0.25h	完了	04/05	04/05	04/05	04/05				
		不具合No.104 実装		猿渡	4.0h	10.0h	完了	03/23	03/25	03/24	03/28	オファー作成ガイド草稿が保存されない問題			
		不具合No.104 レビュー		三田	2.0h	0.5h	完了	03/23	03/29	03/24	03/31				
	"採用計画 オプション設定（私を見て機能設定）画面
/coptionsettings/lookatme"		ENG1ST-1517	i-plug			完了								
		実装		三田	40.0h	40.0h	完了	10月	10月	10月	10月				
		フラッシュメッセージ対応		三田	8.0h	8.0h	完了	10月	10月	10月	10月				
		テスト仕様書作成		三田	24.0h	24.0h	完了	10月	10月	10月	10月				
		機能テスト実施		三田	16.0h	16.0h	完了	10月	10月	10月	10月				
		コードレビュー		島	4.0h	4.0h	完了	01/27	01/28	01/31	01/31				
		不具合修正		三田	8.0h	8.0h	完了	12/23	12/23	12/23	12/23				
		リリース準備		三田	4.0h	4.0h	完了	12/23	12/23	12/23	12/23				
	"採用計画 届け出変更申請フォーム 画面
/ccontract/change"		ENG1ST-1560	i-plug			完了								
		実装		三田	40.0h	40.0h	完了	11/25	11/25	11/30	11/30				
		テスト仕様書作成		三田	24.0h	24.0h	完了	11/25	11/25	11/30	12/07				
		機能テスト実施		三田	16.0h	16.0h	完了	11/25	12/20	11/30	12/20				
		コードレビュー		島	4.0h	4.0h	完了	01/27	01/27	01/31	01/31				
		リリース準備		三田	4.0h	4.0h	完了	01/21	12/21	01/31	01/27				
	"採用計画 API連携　設定画面
/csettings/api/iweb
/csettings/api/sonar
/csettings/api/talentio"		ENG1ST-1854	i-plug			仕掛中								
		実装（i-web）		宗	40.0h	64.0h	完了	05/20	05/20	6/2	06/02	"5/24 一旦作業中止（レビューFBを先に作業するため）
5/26 作業再開
6/1 終了予定延長（2日）"			
		コードレビュー		島	4h	4.0h	完了	06/03	06/03	06/03	06/03				
		コードレビューFB対応		宗	18.0h	26.0h	完了	06/03	06/03	06/08	06/08				
		コードレビューFB対応確認		島	3.0h	4.0h	完了	06/09	06/09	06/09	06/09				
		コードレビューFB対応		宗											
		コードレビューFB対応確認		島											
		実装（SONAR）		宗	20.0h		未着手								
		実装（Talentio）		宗	20.0h		未着手								
		テスト仕様書（i-web）作成		猿渡	12.0h	56.0h	完了	03/07	03/07	3/15	03/15				
		テスト仕様書（i-web）レビュー		山下	4.0h	4.0h	完了	04/11	04/11	04/11	04/11				
		テスト仕様書（i-web）レビューFB対応		猿渡	0.5h	0.5h	完了	04/15	04/15	04/15	04/15				
		テスト仕様書（SONAR）作成		宗	16.0h	52.0h	完了	02/02	02/02	4/4	04/04	"3/2レビュー対応　学生機能（ヘッダ）を優先するため一旦保留
4/1対応再開"			
		テスト仕様書（SONAR）レビュー		山下	4.0h	4.0h	完了	04/11	04/11	04/11	04/11	指摘なし。終了。			
		テスト仕様書（Talentio）作成		山下	16.0h	54.0h	完了	02/02	02/02	03/04	03/04				
		テスト仕様書（Talentio）レビュー		宗	4.0h	4.0h	完了	05/18	05/18	05/18	05/18	https://iplug.slack.com/archives/C036SEDMCUB/p1654236304282219?thread_ts=1654161110.972109&cid=C036SEDMCUB			
		テスト仕様書（Talentio）レビューFB対応			0.5h	0.5h	完了	05/18	05/18	05/18	05/18				
		機能テスト（i-web）実施		島	16.0h		未着手								
		機能テスト（SONAR）実施		島	16.0h		未着手								
		機能テスト（Talentio）実施		島	16.0h		未着手								
	企業担当者一覧【MPA化】		ENG1ST-1866	i-plug			完了		 						
		実装	ENG1ST-1867	井村	40.0h	40.0h	完了	12/01	02/14	02/18	02/18				
		テスト仕様書作成	ENG1ST-1868	谷口	24.0h	24.0h	完了	12/01	12/01	01/19	01/19				
		機能テスト実施	ENG1ST-1869	井村	16.0h	16.0h	完了	01/21	02/18	01/26	02/18				
		コードレビュー		谷口	2.0h	2.0h	完了	02/18	03/01	03/01	03/01				
		FB対応		井村			完了	03/09	03/09	03/11	03/11				
	"【サブタスク】担当者一覧画面で修正漏れの対応
企業担当者一覧"		ENG1ST-2016	i-plug			完了								
		テスト仕様書原本修正		三田	2.0h	0.3h	完了	03/09	03/11	03/10	03/11				
		コード修正		井村	16.0h		完了	03/11	03/11	03/16	03/11				
		コードレビュー		三田	2.0h	0.3h	完了	03/17	03/11	03/18	03/11				
		機能テスト実施		三田	0.5h	0.5h	完了	03/11	03/11	03/11	03/11				
	"かんたん日程調整（開催前のイベント）イベント開催場所設定画面
/csettings/eventplace"		ENG1ST-1559	i-plug			仕掛中								
		実装	ENG1ST-1594	井村	40.0h	40.0h	完了	12/15	12/15	01/12	01/12				
		FB対応		井村	4.0h	4.0h	完了	01/17	02/21	01/21	02/21				
		FB対応レビュー		三田	1.0h	1.0h	完了	03/03	03/03	03/03	03/03				
		FB対応		井村	4.0h	4.0h	完了	03/04	03/04	03/09	03/09				
		FB対応レビュー		三田		0.3h	完了	03/09	03/08	03/11	03/08				
		テスト仕様書作成		SHIFT	24.0h	24.0h	完了	01/07	01/07	01/14	01/14				
		テスト仕様書レビュー		谷口	4.0h	4.0h	完了	01/14	01/14	01/17	01/17				
		テスト仕様書レビュー反映		SHIFT	4.0h	4.0h	完了	01/17	01/17	01/17	01/17				
		テスト仕様書レビュー反映確認		宗	4.0h	8.0h	完了	04/06	04/06	04/06	04/06				
		機能テスト実施		猿渡	16.0h	34.0h	完了	04/07	04/07	04/12	04/13				
		実装（不具合対応 No.123-125)		小坂			未着手								
		コードレビュー（不具合対応 No.123-125)		三田			未着手								
		機能テスト実施（不具合対応 No.123-125)		猿渡			未着手								
	"採用計画　レジュメPDF出力
/cstudent/prof/513024"		ENG1ST-1920	i-plug			仕掛中								
		サブタスク実装		井村	40.0h	40.0h	完了	01/13	01/13	02/10	02/10				
		テスト仕様書作成		SHIFT	24.0h	24.0h	完了	01/13	01/13	01/30	01/30				
		サブタスク ローカルのDocker環境でPDF出力できるようにする		井村	8.0h	8.0h	完了	01/13	01/13	02/10	02/10				
		レビュー		三田	3.0h	3.0h	完了	02/10	02/10	02/18	02/18				
		サブタスク Wkhtmltopdf クラスを v2 用に移植する		井村	8.0h	8.0h	完了	01/13	01/13	02/10	02/10				
		レビュー		三田	3.0h	2.0h	完了	02/10	02/10	02/18	02/18				
		メイン実装			24.0h		未着手					井村さんはコンポーネントレベルの部分しか実装していない模様。詳しくは三田さんが認識している。			
		テスト仕様書レビュー		山下	4.0h	4.0h	完了	04/12	04/12	04/12	04/12				
		テスト仕様書レビューFB対応		宗	4.0h	8.0h	完了	05/19	05/19	05/19	05/19				
		コードレビュー		三田	16.0h		未着手								
		機能テスト実施			16.0h		未着手								
	ヘルプデスク		ENG1ST-1846	i-plug			仕掛中					企業｜ヘルプデスク系ZENDESKにSSOでサインインしてリダイレクト（共通）			
		実装		井村	40.0h	40.0h	完了	01/24	02/07	01/31	02/07				
		サブタスク Zendeskfunc を v2 用に移植		井村	8.0h	8.0h	完了	01/24	02/07	01/31	02/08				
		レビュー		三田	2.0h	3.0h	完了	02/07	02/07	02/11	02/11				
		FB対応		井村	4.0h	4.0h	完了	02/01	02/01	02/20	02/20				
		FB対応レビュー		三田	2.0h	1.0h	完了	02/20	02/20	02/20	02/20				
		テスト仕様書作成		SHIFT	24.0h	24.0h	完了	01/20	01/20	01/24	02/28				
		テスト仕様書レビュー			4.0h		保留					"仕様書が見つからないので延期。SHIFTさん作成のものなのでどっかいったかも？
本番アカウントしかないのでは？開発用なかったような、、、（宗"			
		コードレビュー		三田	4.0h	4.0h	完了	01/27	01/27	01/31	02/17				
		機能テスト実施		宗	16.0h		未着手								
	"選考する（選考管理リスト）メッセージリスト
＊＊＊さんとのメッセージ
/cmessage/list/recv
/cmessage/list/sent/1/50
/cmessage/index/335162"		ENG1ST-1999	i-plug			仕掛中								
		実装		井村	40.0h	24.0h	完了	02/22	02/24	3/31	03/31	FirebaseへのPush通知登録が未実装			
		コードレビュー(簡易)		三田	16.0h	1.0h	完了		03/31		03/31	引き継ぎのため			
		実装（引き継ぎ後）		三田	8.0h		未着手					FirebaseへのPush通知登録			
		コードレビュー			16.0h		未着手								
		テスト仕様書（メッセージリスト）作成		猿渡	24.0h	24.0h	完了	04/13	04/13	04/15	04/15	SHIFTさん作成分の確認＆修正			
		テスト仕様書（＊＊＊さんとのメッセージ）作成		山下	24.0h	76.0h	完了	05/16	05/16	05/27	05/27				
		テスト仕様書（メッセージリスト）レビュー		宗	4.0h		未着手								
		テスト仕様書（＊＊＊さんとのメッセージ）レビュー		宗	4.0h		未着手								
		機能テスト実施			16.0h		未着手								
		受入			4.0h		未着手								
	"採用計画　学生番号: ****の見極めシート画面
/cef1g/sakura/<student.ID>
/cef1g/ibj/<student.ID>
/cef1g/premiumgroup/<student.ID>
/cef1g/wanbishi/<student.ID>
/cef1g/iplug/<student.ID>"		ENG1ST-1932	i-plug			保留					SHIFTさんに振るのが難しそうなため、一旦取り下げた。			
		実装		三田	40.0h		保留					優先順位が低くなったので保留			
		テスト仕様書作成		SHIFT	24.0h		保留					一旦保留			
		テスト仕様書レビュー		三田	4.0h		保留								
		コードレビュー			4.0h		保留								
		機能テスト実施		三田	16.0h		保留								
		リリース準備		三田			保留								
		リリース					保留								
	"採用計画　PR資料の設定画面
/cprof/companypr"		ENG1ST-1552	NTQ			完了								
		実装		NTQ	40.0h	40.0h	完了	11/19	11/25	11/19	11/26				
		テスト仕様書作成		SHIFT	24.0h	24.0h	完了	11/19	11/25	11/19	11/26				
		コードレビュー		島	8.0h	8.0h	完了	11/29	11/29	12/03	12/03				
		FB対応		NTQ			完了	02/11	02/11	02/15	02/15				
		FB返信		島	2.0h	2.0h	完了	02/21	02/21	02/21	02/21	"ボールを返す
https://iplug.slack.com/archives/C02BYE052ES/p1645437927960289?thread_ts=1644486407.855949&cid=C02BYE052ES"			
		FB対応レビュー		島	1.0h	1.0h	完了	02/21	02/21	02/25	03/01	https://iplug.slack.com/archives/C02BYE052ES/p1646125621630449?thread_ts=1644486407.855949&cid=C02BYE052ES			
		受入		島	2.0h	2.0h	完了	12/06	　3/1	12/08	　3/8				
		リリース準備		島	0.5h	0.5h	完了	03/27	03/27	03/27	03/27				
		リリース					完了		03/28		03/28				
	"採用計画　オファー文作成
メッセージテンプレート画面
/cmsgtemplate"		ENG1ST-1553	NTQ			仕掛中								
		実装		NTQ	40.0h	40.0h	完了	11/23	11/23	12/06	12/06				
		テスト仕様書作成		SHIFT	24.0h	24.0h	完了	11/26	11/29	11/25	12/07				
		テスト仕様書レビュー		谷口	4.0h	4.0h	完了	11/26	11/25	11/29	12/07				
		コードレビュー		島	8.0h	8.0h	完了	12/09	12/09	12/10	01/27	NTQ対応中			
		FB確認		島	2.0h	2.5h	完了	02/08	02/08	02/15	02/08	"FB返信
https://iplug.slack.com/archives/C02BYE052ES/p1644316304683749?thread_ts=1641436031.003400&cid=C02BYE052ES"			
		FB対応		NTQ			完了	02/08	02/08	02/11	02/11				
		FB確認		島	0.5h	0.5h	完了	02/21	02/21	02/21	02/21	"返信
https://iplug.slack.com/archives/C02BYE052ES/p1645418811607639?thread_ts=1641436031.003400&cid=C02BYE052ES
+ コンフリクトしているので解消の依頼"			
		FB対応レビュー		島	1.0h	1.0h	完了	03/01	03/01	03/01	03/01	https://iplug.slack.com/archives/C02BYE052ES/p1646118799057479?thread_ts=1641436031.003400&cid=C02BYE052ES			
		FB対応		NTQ			完了	03/01	03/01	03/04	03/07	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647310924796249?thread_ts=1641436031.003400&cid=C02BYE052ES			
		FB対応レビュー		島	4.0h	2.0h	完了	05/10	05/10	05/10	05/10				
		FB確認		NTQ	2h	2h	完了	05/10	05/10	05/10	05/10	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1652234558481649?thread_ts=1652163716.764459&cid=C02BYE052ES			
		FB対応レビュー		島	2h	0.15h	完了	05/25	05/25	05/25	05/25	"https://iplug.slack.com/archives/C02BYE052ES/p1653444930104159?thread_ts=1641436031.003400&cid=C02BYE052ES
手元でコンフリクト発生　逆マージ依頼"			
		FB対応確認（コメント確認）		島	2.0h	4.0h	完了	06/07	06/07	06/07	06/07	"https://iplug.slack.com/archives/C02BYE052ES/p1654502217629939?thread_ts=1652163716.764459&cid=C02BYE052ES

島：Note
返答
https://iplug.slack.com/archives/C02BYE052ES/p1654570690186289?thread_ts=1652163716.764459&cid=C02BYE052ES
https://iplug.slack.com/archives/C02BYE052ES/p1654577643460519?thread_ts=1652163716.764459&cid=C02BYE052ES
コードを俯瞰したところ、他に特に懸念点なし（のため、こちらFBが終わり次第受け入れに入る想定）

島：追記
xssまわりでちょっと挙動が怪しい？"			
		FB対応		NTQ	4.0h	6.0h	完了	06/07	06/07	06/09	06/09	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1654824689112989?thread_ts=1652163716.764459&cid=C02BYE052ES			
		FB対応レビュー		島			未着手								
		受入		島	2.0h		未着手								
	"採用計画　IP接続制限設定画面
/coptionsettings/ip_connection_control"		ENG1ST-1554	NTQ			完了								
		実装		NTQ	40.0h	40.0h	完了	11/30	12/01	11/30	12/16				
		テスト仕様書作成		SHIFT	24.0h	24.0h	完了	11/30	12/01	11/30	12/16				
		テスト仕様書レビュー		谷口	4.0h	4.0h	完了	11/30	12/30	11/01	12/16				
		コードレビュー		島	8.0h	2.0h	完了	01/17	01/17	01/17	01/19	"実績工数2022/01/17~
1/19 ボール投げ"			
		受入		島	2.0h	3.0h	完了	01/21	01/31	01/28	01/31				
		不具合対応		島	0.5h	0.5h	完了	02/02	02/02	02/15	02/10				
		コンフリクト解消		NTQ			完了	02/10		02/16	02/10				
		コンフリクト対応レビュー		島	1.0h	1.0h	完了	02/17	02/10	02/21	02/10	"rootにマージ
https://iplug.slack.com/archives/C01RZPZQJPM/p1644484374861549?thread_ts=1644456357.505999&cid=C01RZPZQJPM"			
		FB対応		NTQ			完了	02/02	02/02	02/15					
		受入		島	2.0h	3.0h	完了	01/21	01/31	01/28	01/31				
		リリース準備		島	0.5h	0.5h	完了	03/27	03/27	03/27	03/27				
	"採用計画　選考フェーズ設定画面
/csettings/phase"		ENG1ST-1555	NTQ			完了								
		実装		NTQ	40.0h	40.0h	完了	12/06	12/06	12/30	12/30				
		テスト仕様書作成		SHIFT	24.0h	24.0h	完了	12/02	12/02	12/03	12/17				
		コードレビュー		島	2.0h	3.5h	完了	01/27	01/27	01/27	01/27	FB返信　https://iplug.slack.com/archives/C02BYE052ES/p1643267904190800			
		FB返信		島	1.0h	1.5h	完了	02/08	02/08	02/08	02/08	"FB返信
https://iplug.slack.com/archives/C02BYE052ES/p1644294101866209?thread_ts=1642589473.067700&cid=C02BYE052ES"			
		FB確認		島	1.0h	1.0h	完了	02/15	02/15	02/15	02/15	"FB返答
https://iplug.slack.com/archives/C02BYE052ES/p1644907667972839?thread_ts=1642589473.067700&cid=C02BYE052ES"			
		FB対応		NTQ			完了	02/15	02/15	02/16	03/04	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1646382455019749?thread_ts=1642589473.067700&cid=C02BYE052ES			
		FB返信		島	1.0h	1.5h	完了		03/08		03/08				
		受入		島	2.0h	1.0h	完了	01/17	03/08	01/19	03/08				
		リリース準備		島	0.5h	0.5h	完了	03/27	03/27	03/27	03/27				
	"かんたんオファー作成ガイド画面
/cofferguide"		ENG1ST-1556	NTQ			完了								
		実装		NTQ	40.0h	40.0h	完了	12/13	12/08	01/18	01/18				
		テスト仕様書作成		SHIFT	24.0h	24.0h	完了	12/06	12/03	12/07	12/27				
		テスト仕様書レビュー		谷口	4.0h	4.0h	完了	12/08	01/04	12/15	01/21				
		テスト実施		NTQ	16.0h	16.0h	完了	12/17	12/17	12/31	01/05				
		コードレビュー		島	1.0h	7.0h	完了	01/17	01/17	01/19	01/20	実績工数2022/01/17~			
		受入		島	1.0h	3.0h	完了	01/17	01/17	01/19	01/28	確認中に不具合発見 1/20			
		リリース準備		島	0.5h	0.5h	完了	03/27	03/27	03/27	03/27				
	"採用計画　オファー文作成
オファー初期設定画面
/csettings/offer"		ENG1ST-1557	NTQ			仕掛中								
		実装		NTQ	40.0h	40.0h	完了	12/13	12/09	01/17	01/17				
		テスト仕様書作成		SHIFT	24.0h	24.0h	完了	12/22	12/22	12/27	01/07				
		テスト実施		NTQ	16.0h	16.0h	完了	01/11	01/11	01/17	01/17				
		コードレビュー		島	3.0h	4.5h	完了	01/18	01/21	01/20	01/26				
		FB返答		島	0.5h	0.5h	完了	01/28	01/28	01/28	01/28	ボールを返す　https://iplug.slack.com/archives/C02BYE052ES/p1643361753748269?thread_ts=1643180481.175200&cid=C02BYE052ES			
		FB対応		NTQ	4.0h	4.0h	完了	01/30	01/30	02/10	02/24	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1645662971322209?thread_ts=1643180481.175200&cid=C02BYE052ES			
		NTQ側単体テスト修正		NTQ	4.0h	4.0h	完了	04/04	04/04	04/06	04/06	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649246328550029?thread_ts=1649045764.721289&cid=C02BYE052ES			
		FB対応レビュー		島	1.0h	2.5h	完了	05/25	05/25	05/26	05/26	https://iplug.slack.com/archives/C02BYE052ES/p1653559222502759?thread_ts=1643180481.175200&cid=C02BYE052ES			
		コンフリクト対応、先に確認依頼がきている分のコメントなど確認		島	6.0h	6.0h	完了	06/01	06/01	06/02	06/02				
		FB対応		NTQ	12.0h	10.0h	完了	05/25	05/25	06/06	06/06				
		FB対応レビュー		島	2h	3h	完了	06/07	06/07	06/08	06/08	https://iplug.slack.com/archives/C02BYE052ES/p1654672568787739?thread_ts=1643180481.175200&cid=C02BYE052ES			
		FB対応		NTQ	3h	3.0h	完了	06/10	06/10	06/14	06/14				
		FB対応レビュー		島			未着手								
		機能テスト仕様書修正		猿渡								"Quangさんから島さんに依頼済み
QnA 214：https://iplug-ntq.slack.com/archives/C02BYE052ES/p1653959714962049?thread_ts=1643180481.175200&cid=C02BYE052ES"			
		機能テスト実施（最新テスト仕様取り込み）		NTQ	4.0h	4.0h	完了	06/14	06/14	06/14	06/14				
		受入		島	4.0h		未着手					島: メモ。isOFBまわりの判定は受け入れ時、自分の方でも見ておく			
	ラベル設定画面 /csettings/label		ENG1ST-1558	NTQ			仕掛中								
		実装		NTQ	40.0h	40.0h	完了	12/20	12/21	12/24	12/29				
		テスト仕様書作成		SHIFT	24.0h	24.0h	完了	01/04	01/04	01/06	01/13				
		テスト実施		NTQ	16.0h	16.0h	完了	12/13	12/13	12/15	01/12				
		コードレビュー		島	3.0h	3.0h	完了	01/21	01/27	01/27	01/27	ボールを返す　https://iplug.slack.com/archives/C02BYE052ES/p1643281868197800			
		FB確認		島	1.0h	1.5h	完了	02/10	02/10	02/10	02/10	"FB返信
https://iplug.slack.com/archives/C02BYE052ES/p1644464282216259?thread_ts=1643281868.197800&cid=C02BYE052ES"			
		FB対応		NTQ	1.0h	1.0h	完了	02/10	02/10	02/14	02/14				
		FB確認		島	0.5h	0.5h	完了	02/14	02/14	02/14	02/14	https://iplug.slack.com/archives/C02BYE052ES/p1644838056058139?thread_ts=1643281868.197800&cid=C02BYE052ES			
		FB対応		NTQ	4.0h	4.0h	完了	02/14	02/14	02/15	03/04	変更確認：https://iplug-ntq.slack.com/archives/C02BYE052ES/p1645669345061279?thread_ts=1643281868.197800&cid=C02BYE052ES			
		FB確認		島	1.0h	0.0h	完了	02/16	03/04	02/18	03/04	https://iplug.slack.com/archives/C02BYE052ES/p1646390463206199?thread_ts=1643281868.197800&cid=C02BYE052ES			
		質問内容確認、回答		島	2h	2h	完了	04/07	04/07	04/07	04/07	"https://iplug.slack.com/archives/C02BYE052ES/p1646708303757199?thread_ts=1643281868.197800&cid=C02BYE052ES

いったん回答
https://iplug.slack.com/archives/C02BYE052ES/p1649296974803739?thread_ts=1643281868.197800&cid=C02BYE052ES
もし追記で確認必要そうなら随時対応
https://iplug.slack.com/archives/C02BYE052ES/p1649297264123169?thread_ts=1643281868.197800&cid=C02BYE052ES"			
		機能テスト仕様書修正（最新案件仕様取り込み）		山下	4.0h	8.0h	完了	04/28	04/28	04/28	04/28	"以下にある通り、他チームの案件の対応が機能テスト仕様書に反映されておらず、この仕様書を作成したのが国内であるため、国内で仕様書の修正を行う。
https://iplug-ntq.slack.com/archives/C02BYE052ES/p1646708303757199?thread_ts=1643281868.197800&cid=C02BYE052ES

※レビュー効率上げるように、レビュー依頼時は修正分赤字にしておくとか、工夫すること

--------
20200428
修正分は背景青にして備考に20220428追加分と記載しています。
"			
		機能テスト仕様書修正（最新案件仕様取り込み）レビュー		宗	2.0h	4.0h	完了	05/18	05/18	05/18	05/18	5/18 FB対応なし			
		コンフリクト解消を安全にやる方法の提案		NTQ	2.0h	2.0h	完了	04/12	04/12	04/13	04/13	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649842884950729?thread_ts=1643281868.197800&cid=C02BYE052ES			
		FB対応		NTQ	5.0h		完了	05/10	05/10	05/17	05/17	コンフリクトの解消＋FB対応			
		機能テスト実施（最新案件仕様取り込み）		NTQ	8.0h		完了	05/23	05/23	05/30	05/30				
		FB対応レビュー		島	4.0h		未着手								
		受入		島	4.0h		未着手								
	"通知設定 画面
/cprof/setting/"		ENG1ST-1696	NTQ			仕掛中								
		実装		NTQ	73.0h	40.0h	完了	01/07	01/07	01/13	01/13				
		テスト仕様書作成		NTQ	72.0h	24.0h	完了	01/04	01/04	01/18	01/13	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1642075083073500			
		テスト仕様書レビュー		谷口	4.0h	4.0h	完了	01/13	01/17	01/14	01/14				
		テスト仕様書FB		NTQ	12.0h	16.0h	完了	01/17	01/17	01/24	01/24				
		機能テスト実施		NTQ	42.0h	16.0h	完了	01/18	02/10	01/21	03/02	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1646288329890029			
		NTQ側単体テスト修正		NTQ	2.0h	2.0h	完了	04/04	04/04	04/06	04/06	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649246328550029?thread_ts=1649045764.721289&cid=C02BYE052ES			
		コードレビュー		島	16.0h	5h	完了	05/26	05/27	05/27	05/27	https://iplug.slack.com/archives/C02BYE052ES/p1653639014478329?thread_ts=1646288329.890029&cid=C02BYE052ES			
		コードレビューFB対応		NTQ	14.0h	14.0h	完了	05/30	05/30	06/02	06/02	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1654177536631269?thread_ts=1646288329.890029&cid=C02BYE052ES			
		FB対応確認		島	3h	4h	完了	06/06	06/06	06/06	06/06				
		FB対応		NTQ	12.0h	3.0h	完了	06/08	06/08	06/14	06/13	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1655092890468489?thread_ts=1646288329.890029&cid=C02BYE052ES			
		テスト仕様書修正		NTQ	1.0h	1.0h	完了	06/08	06/08	06/13	06/13				
		FB対応確認		島	2.0h	3.5h	完了	06/16	06/17	06/17	06/17				
		FB対応		NTQ			未着手								
		機能テスト実施（最新分取り込み）		NTQ			未着手								
		受入		島	4.0h		未着手								
	"OfferBox利用規約画面
/company/terms"		ENG1ST-1631	NTQ			仕掛中								
		実装		NTQ	21.0h	27.3h	完了	01/14	01/14	01/18	01/20				
		テスト仕様書作成		NTQ	32.0h	24.0h	完了	01/13	01/13	01/20	01/20				
		テスト仕様書レビュー		谷口	4.0h	4.0h	完了	01/21	01/19	01/24	01/19				
		機能テスト実施		NTQ	14.0h	16.0h	完了	01/21	02/10	01/26	02/21	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1645517639926439			
		コードレビュー		島	16.0h		未着手								
		コードレビューFB対応		NTQ	6.0h		未着手								
		受入		島	4.0h		未着手								
	" OfferBoxお問い合わせフォーム　送信完了画面
/company/contactdone"		ENG1ST-1641	NTQ			仕掛中								
		実装		NTQ	21.0h	27.0h	完了	01/14	01/14	01/18	02/16				
		テスト仕様書作成		NTQ	32.0h	24.0h	完了	01/14	01/14	01/24	01/14				
		テスト仕様書レビュー		山下	4.0h	4.0h	完了	01/25	03/14	01/26	03/14				
		テスト仕様書FB		NTQ	4.0h	4.0h	完了	03/25	03/25	04/06	04/06	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649243110629529?thread_ts=1642636900.070500&cid=C02BYE052ES			
		テスト仕様書FB確認		山下	0.5h	0.5h	完了	04/08	04/08	04/08	04/08				
		機能テスト実施		NTQ	14.0h	9.0h	完了	02/16	02/16	03/11	03/11	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1646981920196679			
		コードレビューFB対応		島	16.0h	1.0h	完了	02/11	03/25	02/14	03/25	"https://iplug.slack.com/archives/C02BYE052ES/p1648205759630479
島　Note: [ENG1ST-1646] 資料ダウンロードと多くの内容が重複している（のでそこまで時間要せず）"			
		コードレビューFB対応		NTQ	6.0h	4.0h	完了	04/01	04/01	04/04	04/04	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649043342872029?thread_ts=1648205759.630479&cid=C02BYE052ES			
		FB対応確認		島	0.5h		未着手								
		受入		島	4.0h		未着手								
	"選考管理リスト画面
/cofferlist"		ENG1ST-1811	NTQ			仕掛中								
		実装		NTQ	177.0h	196.0h	完了	01/04	01/04	03/25	03/25				
		テスト仕様書作成		NTQ	248.0h	240.0h	完了	12/29	12/29	01/10	01/04				
		テスト仕様書レビュー		谷口	4.0h	4.0h	完了	01/12	01/12	01/14	01/14				
		テスト仕様書FB		NTQ	24.0h	10.0h	完了	02/01	02/01	04/08	04/08	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649423235898769			
		テスト仕様書FBレビュー		宗	4.0h	32.0h	完了	04/13	04/13	04/18	04/18				
		機能テスト実施		NTQ	120.0h	234.0h	完了	01/11	01/11	04/08	04/08	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649423867943939			
		リポジトリクラス削除対応		NTQ	1.0h	1.0h	完了	05/04	05/04	05/05	05/05				
		コードレビュー		島	16.0h		未着手								
		コードレビューFB対応		NTQ	26.0h		未着手								
		受入		島	4.0h		未着手								
	"OfferBoxお問い合わせフォーム画面
/company/contact "		ENG1ST-1636	NTQ			仕掛中								
		実装		NTQ	21.0h	14.0h	完了	01/12	01/12	01/19	02/16				
		テスト仕様書作成		NTQ	32.0h	10.0h	完了	01/12	01/12	01/20	01/20				
		テスト仕様書レビュー		山下	4.0h	4.0h	完了	01/21	03/14	01/24	03/14				
		テスト仕様書FB対応		NTQ	4.0h	8.0h	完了	01/24	03/23	04/06	04/06	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649242666703589?thread_ts=1643004555.103300&cid=C02BYE052ES			
		テスト仕様書FB対応確認		山下	0.5h	0.5h	完了	04/08	04/08	04/08	04/08	テスト仕様書レビュープロセス終了			
		機能テスト実施		NTQ	14.0h	14.0h	完了	01/24	02/25	01/27	03/31	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648732915736719			
		コードレビュー		島	16.0h		未着手								
		コードレビューFB対応		NTQ	6.0h		未着手								
		受入		島	4.0h		未着手								
	"OfferBox 資料ダウンロード画面
/company/material"		ENG1ST-1646	NTQ			仕掛中								
		実装		NTQ	21.0h	14.0h	完了	02/07	02/07	02/25	02/25				
		テスト仕様書作成		NTQ	32.0h	16.0h	完了	02/07	01/17	02/15	01/19				
		テスト仕様書レビュー		宗	4.0h	18.0h	完了	03/11	03/11	03/15	03/15				
		テスト仕様書FB対応		NTQ	4.0h	4.0h	完了	02/18	03/23	04/06	04/06	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649241234131269?thread_ts=1647330170.183129&cid=C02BYE052ES			
		機能テスト実施		NTQ	14.0h	14.0h	完了	03/02	02/25	03/07	03/11	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1646980914436079			
		コードレビュー		島	16.0h	4.0h	完了	02/28	03/24	03/01	03/24				
		コードレビューFB対応		NTQ	6.0h	3.0h	完了	04/01	04/01	04/04	04/04	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649043482288519?thread_ts=1648123117.889139&cid=C02BYE052ES			
		FB対応確認		島	0.5h		未着手								
		キャッシュの設定確認		島	2.0h		未着手					https://iplug.slack.com/archives/C03752ZHNSD/p1648104024055879			
		dbのselect時のcache実装		三田	16.0h		未着手					"https://github.com/i-plug/offerbox/blob/master/fuel/app/bases/model/ofb.php#L90
をv2でも利用できるようにする"			
		dbのselect時のcache関連のSRE調整		三田	1.0h		未着手								
		cache対応コードレビュー		島	4.0h		未着手								
		受入		島	4.0h		未着手								
	"OfferBox 登録申込フォーム画面
/cregister"		ENG1ST-1686	NTQ			仕掛中								
		実装		NTQ	73.0h	44.5h	完了	02/07	02/07	02/14	03/10				
		テスト仕様書作成		NTQ	72.0h	40.0h	完了	02/15	02/07	02/15	02/15				
		テスト仕様書レビュー		宗・山下	4.0h	48.0h	完了	03/08	03/08	03/10	03/10				
		テスト仕様書FB対応		NTQ	12.0h	5.0h	完了	02/18	03/30	04/06	04/06	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649296333887299?thread_ts=1647330170.183129&cid=C02BYE052ES			
		テスト仕様書FB対応		NTQ	0.1h	0.1h	完了	04/12	04/12	04/12	04/12	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649745262005619?thread_ts=1647330170.183129&cid=C02BYE052ES			
		テスト仕様書FB対応確認		宗	4.0h	8.0h	完了	04/08	04/08	04/08	04/25	FB対応後の修正があったためNTQさん側に修正対応依頼中（4/20）			
		テスト仕様書FB対応（テスト仕様書レビュー№43）		NTQ	0.1h	0.1h	完了	04/25	04/25	04/25	04/25	FB対応後の修正を切り分け（4/25）			
		テスト仕様書FB対応確認（テスト仕様書レビュー№43）		宗	0.5h	0.5h	完了	04/25	04/25	04/25	04/25				
		機能テスト実施		NTQ	42.0h	38.0h	完了	02/28	03/11	03/01	03/16	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647393703161359			
		コードレビュー		島	8.0h		未着手								
		コードレビューFB対応		NTQ	14.0h		未着手								
		受入		島	8.0h		未着手								
	"招待者のパスワード設定画面
/clogin/set_password/<token>"		ENG1ST-1691	NTQ			仕掛中								
		実装		NTQ	41.0h	36.5h	完了	02/08	02/08	02/14	02/14				
		テスト仕様書作成		NTQ	56.0h	30.0h	完了	02/11	02/11	02/21	03/09				
		テスト仕様書レビュー		宗	4.0h	10.0h	完了	03/28	03/28	03/29	03/29				
		機能テスト実施		NTQ	30.0h	38.0h	完了	03/22	03/22	03/31	03/31	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648705668465089			
		NTQ側単体テスト修正		NTQ	4.0h	3.0h	完了	04/04	04/04	04/06	04/06	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649246328550029?thread_ts=1649045764.721289&cid=C02BYE052ES			
		コードレビュー		島	4.0h		未着手								
		コードレビューFB対応		NTQ	10.0h		未着手								
		受入		島	4.0h		未着手								
	"OfferBox 資料ダウンロード送信完了画面
/company/materialdone"		ENG1ST-1651	NTQ			仕掛中								
		実装		NTQ	21.0h	8.0h	完了	02/28	02/07	02/14	02/14				
		テスト仕様書作成		NTQ	32.0h	16.0h	完了	02/16	02/16	02/18	02/18				
		テスト仕様書レビュー		宗	4.0h	6.0h	完了	03/15	03/15	03/15	03/15				
		機能テスト実施		NTQ	14.0h	13.5h	完了	02/28	02/28	02/28	03/11	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1646980926436989			
		コードレビュー		島	4.0h	4.0h	完了	02/28	03/25	03/01	03/25	https://iplug.slack.com/archives/C02BYE052ES/p1648196971911299			
		FB対応		NTQ	6.0h	5.0h	完了	04/01	04/01	04/04	04/04	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649067328873209?thread_ts=1648196971.911299&cid=C02BYE052ES			
		受入		島	8.0h		未着手								
	"採用計画 会いたい受信学生
/cfavorite/list#before"		ENG1ST-1746	NTQ	40.0h	40.0h	却下					"QnA82により、対応無し
 https://iplug-ntq.slack.com/archives/C02BYE052ES/p1646013705341309"			
		実装		NTQ	16.0h	16.0h	却下	02/23	02/21	03/02		"QnA82により、対応無し
 https://iplug-ntq.slack.com/archives/C02BYE052ES/p1646013705341309"			
		テスト仕様書作成		NTQ	4.0h	4.0h	却下	02/23		03/03					
		テスト仕様書レビュー		谷口	16.0h	16.0h	却下	03/04		03/07					
		テスト仕様書FB対応		NTQ	16.0h	16.0h	却下	03/08		03/08					
		機能テスト実施		NTQ	8.0h	8.0h	却下	03/14		03/15					
		レビュー		島	4.0h	4.0h	却下	03/16		03/17					
		FB対応		NTQ	8.0h	8.0h	却下	03/17		03/18					
		受入		島			却下	03/18		03/18					
		リリース準備		島			却下								
	"検討中リスト　非表示学生リスト画面
/cstudenthide"		ENG1ST-1756	NTQ			仕掛中								
		実装		NTQ	73.0h	81.0h	完了	02/15	02/07	02/22	02/22				
		テスト仕様書作成		NTQ	72.0h	80.0h	完了	02/07	02/07	02/23	03/11				
		テスト仕様書レビュー		宗	4.0h	16.0h	完了	03/16	03/16	03/17	03/17	FBなし			
		機能テスト実施		NTQ	42.0h	59.0h	完了	03/08	03/18	03/09	03/31	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648716122835389			
		NTQ側単体テスト修正		NTQ	4.0h	4.0h	完了	04/04	04/04	04/06	04/06	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649246328550029?thread_ts=1649045764.721289&cid=C02BYE052ES			
		コードレビュー		島	8.0h		未着手								
		コードレビューFB対応		NTQ	14.0h		未着手								
		受入		島	8.0h		未着手								
	"選考管理リスト　メッセージリスト
送信メッセージ画面
/cmessage/list/sent/1/50"		ENG1ST-1882	NTQ	40.0h		却下					/cmassage/lisy (ENG1ST-1999)と同一Controllerのため集約			
		実装		NTQ	24.0h		却下	02/15	02/15	02/22					
		テスト仕様書作成		NTQ	4.0h		却下	02/15	02/15	02/23					
		テスト仕様書レビュー		谷口	4.0h		却下	02/24		02/25					
		テスト仕様書FB対応		NTQ	16.0h		却下	02/28		02/28					
		機能テスト実施		NTQ	16.0h		却下	02/28		02/28					
		コードレビュー		島	4.0h		却下	03/08		03/09					
		FB対応		NTQ	4.0h		却下	03/09		03/10					
		受入		島	4.0h		却下	03/10		03/11					
		リリース準備		島			却下								
	"かんたん日程調整（開催前のイベント）学生に提案する
確認
/cevent/invite?event=20680"		ENG1ST-1883	NTQ			仕掛中								
		実装		NTQ	73.0h	80.0h	完了	02/15	02/15	02/22	03/15				
		テスト仕様書作成		NTQ	72.0h	81.0h	完了	02/15	02/15	02/23	03/11				
		テスト仕様書レビュー		山下	12.0h	12.0h	完了	02/24	03/18	02/25	03/22				
		テスト仕様書FB対応		NTQ	12.0h	12.0h	完了	03/23	03/23	04/04	04/04	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649046956595299			
		テスト仕様書FB対応確認		山下	0.5h	0.5h	完了	04/08	04/08	04/08	04/08	テスト仕様レビュープロセス終了			
		機能テスト実施（ [/cevent/invite_send] への送信部分以外）		NTQ	42.0h	60.0h	完了	03/30	03/18	04/06	04/06	[/cevent/invite_send] への送信を行う部分がPOSTリクエストになっており、[/cevent/invite_send] がまだv1のため、CSRFチェックにひっかかってしまう。v1の改修を行うのではなく、作業効率の観点で[/cevent/invite_send] の開発完了後に、この部分の確認を行いたい。			
		CSRF部分の対応方法の提案		NTQ	2.0h	2.0h	完了	04/08	04/08	04/13	04/13	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649811334548219			
		CSRF対策の検討と提案		NTQ	3.0h	2.0h	完了	04/11	04/11	04/18	04/19	"以下で提案してくれたが、「v1とv2のギャップが何で、それをどのように解消するのか」という流れになっておらず、理解できないため、再度提案してもらうこととなっている。
https://iplug.slack.com/archives/C02BYE052ES/p1649811334548219

https://iplug-ntq.slack.com/archives/C02BYE052ES/p1650362082942039?thread_ts=1649811334.548219&cid=C02BYE052ES"			
		CSRF対策の実施・検証		NTQ	12.0h	12.0h	完了	04/22	04/22	04/25	04/25	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1650883799807029?thread_ts=1650517850.577639&cid=C02BYE052ES			
		機能テスト実施（ [/cevent/invite_send] への送信部分）		NTQ	1.0h	1.0h	完了	04/25	04/25	04/25	04/25	↑という話にはなったが、v1側で、v2からのPOSTは対象ドメインとして許容する対応ができれば、それで解決するのではないか、という話になった。そのため、NTQ側、i-plug側双方で確認し、その対応を行うかどうか決定してから、このタスク計画のままいくかを判断する。			
		「Input::get()」、「Input::post()」機能対応		NTQ	2.0h	2.0h	完了	04/26	04/26	04/27	04/27				
		コードレビュー		島	16.0h		未着手								
		コードレビューFB対応		NTQ	14.0h		未着手								
		受入		島	1.0h		未着手								
	"かんたん日程調整（開催前のイベント）学生に提案する
送信
/cevent/invite_complete"		ENG1ST-1884	NTQ			仕掛中								
		実装		NTQ	41.0h	9.0h	完了	02/25	02/15	02/22	02/22				
		テスト仕様書作成		NTQ	56.0h	14.0h	完了	02/23	02/15	02/23	02/23				
		テスト仕様書レビュー		山下	4.0h	4.0h	完了	02/24	03/15	02/25	03/15				
		機能テスト実施		NTQ	30.0h	12.5h	完了	03/02	03/02	03/04	03/02	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1646182366961499			
		コードレビュー		島	16.0h		未着手								
		コードレビューFB対応		NTQ	10.0h		未着手								
		受入		島	4.0h		未着手								
	"かんたん日程調整（開催前のイベント）イベントカレンダー
イベント　複製画面
/cevent/new/15019"		ENG1ST-1885	NTQ			仕掛中								
		実装		NTQ	73.0h	43.5h	完了	02/15	02/15	02/22	03/15				
		テスト仕様書作成		NTQ	72.0h	54.0h	完了	02/11	02/11	04/04	04/04	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649030501686269			
		テスト仕様書レビュー		宗	4.0h	20.0h	完了	04/04	04/04	04/08	04/08				
		テスト仕様書FB対応		NTQ	12.0h	1.5h	完了	04/13	04/13	04/15	04/15	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1650013649377799?thread_ts=1649030501.686269&cid=C02BYE052ES			
		機能テスト実施		NTQ	42.0h	56.0h	完了	03/02	03/15	03/04	03/31	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648712035529309			
		NTQ側単体テスト修正		NTQ	4.0h	4.0h	完了	04/04	04/04	04/06	04/05	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649206111121949?thread_ts=1649045764.721289&cid=C02BYE052ES			
		「Input::get()」、「Input::post()」機能対応		NTQ	2.0h	2.0h	完了	04/26	04/26	04/27	04/27				
		コードレビュー		島	16.0h		未着手								
		コードレビューFB対応		NTQ	14.0h		未着手								
		受入		島	4.0h		未着手								
	"かんたん日程調整　イベントカレンダー　一括メッセージ送信
/cevent/send_message/20680"		ENG1ST-1886	NTQ			仕掛中								
		実装		NTQ	41.0h	48.0h	完了	02/15	02/15	02/22	02/24				
		テスト仕様書作成		NTQ	56.0h	65.0h	完了	02/15	02/15	02/23	02/28				
		テスト仕様書レビュー		山下	4.0h	4.0h	完了	03/22	03/22	03/22	03/22				
		テスト仕様書FB対応		NTQ	8.0h	4.0h	完了	03/22	03/22	04/06	04/06	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649244702809689?thread_ts=1647425493.941739&cid=C02BYE052ES			
		テスト仕様書FB対応確認		山下	0.5h	0.5h	完了	04/08	04/08	04/08	04/08	テスト仕様レビュープロセス終了			
		機能テスト実施		NTQ	30.0h	39.0h	完了	03/01	03/02	03/04	03/22	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647915153361159			
		コードレビュー		島	16.0h	16.0h	完了	03/08	03/08	03/09	03/09				
		FB対応		NTQ	10.0h	6.0h	完了	03/09	03/09	03/10	03/10				
		NTQ側単体テスト修正		NTQ	4.0h	4.0h	完了	04/04	04/04	04/06	04/05	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649206111121949?thread_ts=1649045764.721289&cid=C02BYE052ES			
		受入		島	4.0h		未着手								
	"かんたん日程調整　イベントカレンダー　確認
/cevent/send_message_confirm"		ENG1ST-1887	NTQ			仕掛中								
		実装		NTQ	41.0h	32.0h	完了	02/23	02/23	03/02	03/02				
		テスト仕様書作成		NTQ	56.0h	43.0h	完了	02/23	02/23	03/03	03/22	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647927108004309			未着手
		テスト仕様書レビュー		山下	4.0h	4.0h	完了	03/04	03/24	03/07	03/24				仕掛中
		テスト仕様書FB対応		NTQ	8.0h	4.0h	完了	03/28	03/28	04/06	04/06	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649243513712269?thread_ts=1647927108.004309&cid=C02BYE052ES			
		テスト仕様書FB対応確認		山下	0.5h	0.5h	完了	04/08	04/08	04/08	04/08	テスト仕様レビュープロセス終了			
		機能テスト実施		NTQ	30.0h	40.0h	完了	03/11		03/14	03/30	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648620384593969			完了
		コードレビュー		島	16.0h		未着手								保留
		コードレビューFB対応		NTQ	10.0h		未着手								
		受入		島	4.0h		未着手								未着手（Epic)
	"学生ページ かんたん日程調整（承認学生）
/cevent/student/346499"		ENG1ST-1888	NTQ			仕掛中								却下
		実装		NTQ	41.0h	51.0h	完了	02/23	02/23	03/02	03/09				却下（Epic)
		テスト仕様書作成		NTQ	56.0h	35.0h	完了	02/23	02/23	03/03	03/23	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647998284727889			
		テスト仕様書レビュー		山下	4.0h	6.0h	完了	03/04	03/25	03/07	03/25				
		テスト仕様書FB対応		NTQ	8.0h	4.0h	完了	03/29	03/29	04/06	04/06	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649245571118259?thread_ts=1647998284.727889&cid=C02BYE052ES			
		テスト仕様書FB対応確認		山下	0.5h	0.5h	完了	04/08	04/08	04/08	04/08	テスト仕様レビュープロセス終了			
		機能テスト実施		NTQ	30.0h	36.0h	完了	03/11	03/25	03/14	03/31	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648728346608719			
		NTQ側単体テスト修正		NTQ	4.0h	3.0h	完了	04/04	04/04	04/06	04/06	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649246328550029?thread_ts=1649045764.721289&cid=C02BYE052ES			
		「Input::get()」、「Input::post()」機能対応		NTQ	2.0h	2.0h	完了	04/26	04/26	04/27	04/27				
		コードレビュー		島	16.0h		未着手								
		コードレビューFB対応		NTQ	10.0h		未着手								
		受入		島	4.0h		未着手								
	かんたん日程調整 開催場所追加		ENG1ST-1889				却下					ENG1ST-2000と同一画面のため集約			
		実装		NTQ	40.0h		却下	02/23		03/02					却下（Epic)
		テスト仕様書作成		NTQ	24.0h		却下	02/23		03/03					
		テスト仕様書レビュー		谷口	4.0h		却下	03/04		03/07					
		テスト仕様書FB対応		NTQ			却下	03/08		03/08					
		機能テスト実施		NTQ	16.0h		却下	03/11		03/14					
		コードレビュー		島	16.0h		却下	03/16		03/17					
		受入		島	4.0h		却下	03/17		03/18					
		リリース準備		島	4.0h		却下	03/18		03/21					
		リリース					却下								
	"かんたん日程調整
/cevent/about"		ENG1ST-2001	NTQ			仕掛中								
		実装		NTQ	41.0h	41.0h	完了	03/03	02/23	03/11	03/02				
		テスト仕様書作成		NTQ	56.0h	10.0h	完了	03/03	03/03	03/11	03/16	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647425667376509			
		テスト仕様書レビュー		山下	4.0h	4.0h	完了	03/14	03/23	03/15	03/23				
		テスト仕様書FB対応		NTQ	8.0h	0.5h	完了	03/31	03/31	04/06	04/05	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649141066830599?thread_ts=1647425667.376509&cid=C02BYE052ES			
		テスト仕様書FB対応確認		山下	0.5h	0.5h	完了	04/08	04/08	04/08	04/08	テスト仕様レビュープロセス終了			
		機能テスト実施		NTQ	30.0h	15.5h	完了	03/17	03/17	03/18	03/28	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648456280465949			
		コードレビュー		島	8.0h		未着手								
		コードレビューFB対応		NTQ	10.0h		未着手								
		受入		島	8.0h		未着手								
	"内定報告する（内定承諾報告）
報告完了
/cdecidemanage/new/done"		ENG1ST-1891	NTQ			仕掛中								
		実装		NTQ	73.0h	48.0h	完了	03/03	03/03	03/10	03/15				却下（Epic)
		テスト仕様書作成		NTQ	56.0h	20.0h	完了	03/03	03/03	03/11	03/22	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647927114207099			
		テスト仕様書レビュー		宗	4.0h	8.0h	完了	03/25	03/25	03/25	03/25				
		機能テスト実施		NTQ	30.0h	32.0h	完了	03/17	03/17	03/18	03/31	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648730801574449			
		NTQ側単体テスト修正		NTQ	4.0h	3.0h	完了	04/04	04/04	04/06	04/05	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649206111121949?thread_ts=1649045764.721289&cid=C02BYE052ES			
		「Input::get()」、「Input::post()」機能対応		NTQ	2.0h	2.0h	完了	04/26	04/26	04/27	04/27				
		コードレビュー		島			未着手								
		コードレビューFB対応		NTQ	14.0h		未着手								
		受入		島	4.0h		未着手								
	"内定者管理（内定者一覧）
内定チャット（OFBとチャット）
/cdecidemanage/chat/144575"		ENG1ST-1892	NTQ			仕掛中								
		実装		NTQ	41.0h	49.0h	完了	03/03	03/03	03/10	03/16				却下（Epic)
		テスト仕様書作成		NTQ	56.0h	59.0h	完了	03/03	03/03	03/11	03/31	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648694169755639			
		テスト仕様書レビュー		山下	4.0h	6.0h	完了	03/14	04/01	03/15	04/01				
		テスト仕様書FB対応		NTQ	8.0h		完了	04/04	04/04	04/06	04/06	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649241959843829?thread_ts=1648694169.755639&cid=C02BYE052ES			
		テスト仕様書FB対応確認		山下	0.5h	0.5h	完了	04/08	04/08	04/08	04/08	テスト仕様レビュープロセス終了			
		機能テスト実施		NTQ	30.0h	42.5h	完了	03/17	03/18	03/18	03/31	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648731339275819			
		NTQ側単体テスト修正		NTQ	4.0h	4.0h	完了	04/04	04/04	04/06	04/06	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649246328550029?thread_ts=1649045764.721289&cid=C02BYE052ES			
		「Input::get()」、「Input::post()」機能対応		NTQ	2.0h	2.0h	完了	04/26	04/26	04/27	04/27				
		リポジトリクラス削除対応		NTQ	1.0h	1.0h	完了	05/04	05/04	05/05	05/05				
		機能テスト仕様書修正（漏れ処理取り込み）		NTQ	24.0h		完了	05/13	05/13	05/30	05/31				
		機能テスト仕様書修正レビュー（漏れ処理取り込み）		宗											
		機能テスト実施（漏れ処理取り込み）		NTQ	24.0h		完了	05/23	05/23	05/31	05/31				
		コードレビュー		島	16.0h		未着手								
		コードレビューFB対応		NTQ	10.0h		未着手								
		受入		島	4.0h		未着手								
	"活躍人材分析画面
/competencesearch/cactivepersonal"		ENG1ST-1761	NTQ			仕掛中								
		実装		NTQ	73.0h	25.0h	完了	02/23	02/23	03/15	03/03				
		テスト仕様書作成		NTQ	72.0h	23.0h	完了	02/23	02/23	03/03	03/29	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648452480862109			
		テスト仕様書レビュー		宗	4.0h	16.0h	完了	03/30	03/30	03/31	03/31				
		テスト仕様書FB対応		NTQ	12.0h	4.0h	完了	03/31	03/31	04/04	04/04	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649059240365769?thread_ts=1648452480.862109&cid=C02BYE052ES			
		テスト仕様書FB対応確認		宗	4.0h	4.0h	完了	04/05	04/05	04/05	04/05				
		機能テスト実施		NTQ	42.0h	34.0h	完了	02/23	03/03	03/02	03/31	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648704463544559			
		NTQ側単体テスト修正		NTQ	4.0h	4.0h	完了	04/04	04/04	04/06	04/06	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649246328550029?thread_ts=1649045764.721289&cid=C02BYE052ES			
		コードレビュー		島	8.0h		未着手								
		コードレビューFB対応		NTQ	14.0h		未着手								
		受入		島	8.0h		未着手								
	"採用計画画面
/cofferlimit"		ENG1ST-1701	NTQ			仕掛中								
		実装		NTQ	73.0h	27.0h	完了	02/07	02/07	02/14	03/11				
		テスト仕様書作成		NTQ	72.0h	40.0h	完了	02/07	02/07	02/15	03/24	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648084447838789			
		テスト仕様書レビュー		山下	4.0h	6.0h	完了	02/16	03;/28	02/17	03/29				
		テスト仕様書FB対応		NTQ	4.0h	3.0h	完了	03/29	03/29	04/06	04/06	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649244029186559?thread_ts=1648084447.838789&cid=C02BYE052ES			
		テスト仕様書FB対応確認		山下	0.5h	0.5h	完了	04/08	04/08	04/08	04/08	テスト仕様レビュープロセス終了			
		機能テスト実施		NTQ	42.0h	35.0h	完了	02/28	03/11	03/01	03/31	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648700657130759			
		リポジトリクラス削除対応		NTQ	1.0h	1.0h	完了	05/04	05/04	05/05	05/05				
		コードレビュー		島	8.0h		未着手								
		コードレビューFB対応		NTQ	14.0h		未着手								
		受入		島	8.0h		未着手								
	"採用計画画面　募集要項設定画面
/cworkingcondition/index"		ENG1ST-1706	NTQ			完了					"/workingcondition/indexは、「/cworkingcondition/list」の画面に作り直されるため、リプレース中止
20220404:運用的に新画面と旧画面を共存させるため再開"			
		実装		NTQ	41.0h	45.0h	完了	02/07	02/07	02/15	02/15				
		テスト仕様書作成		NTQ	56.0h	56.0h	完了	02/07	02/08	02/18	03/23	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648028656639979			
		テスト仕様書レビュー		山下	4.0h	4.0h	完了	04/04	04/04	04/04	04/04				
		テスト仕様書FB対応		NTQ	8.0h	8.0h	完了	04/05	04/05	04/07	04/06	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649242274547939?thread_ts=1648028656.639979&cid=C02BYE052ES			
		テスト仕様書FB対応確認		山下	0.5h	0.5h	完了	04/08	04/08	04/08	04/08	テスト仕様レビュープロセス終了			
		機能テスト実施		NTQ	30.0h	40.0h	完了	04/04	03/24	04/05	04/05	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649124348359589?thread_ts=1649041504.157909&cid=C02BYE052ES			
		コードレビュー		島	8.0h	11.0h	完了	04/05	04/05	04/07	04/08	https://iplug.slack.com/archives/C02BYE052ES/p1649383367008229?thread_ts=1649041504.157909&cid=C02BYE052ES			
		コードレビューで挙がったFB残分の社内でのすり合わせ		島	1.0h	3.0h	完了	04/11	04/11	04/13	04/13				
		社内でのすりあわせで出た結論のFBを指摘		島	1.0h	4.0h	完了	04/14	04/12	04/14	04/15	募集要項のコードレビュー相談MTG　で出た結論を元にNTQさんに共有			
		コードレビューFB対応		NTQ	16.0h	12.0h	完了	04/14	04/14	04/25	04/25				
		コードレビューFB対応確認		島	2h	2h	完了	04/25	04/25	04/25	04/25				
		コードレビューFB対応		NTQ	6.0h		完了	04/26	04/26	04/27	04/26	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1650960811026199?thread_ts=1649041504.157909&cid=C02BYE052ES			
		コードレビューFB対応確認		島	4h	5.5h	完了	04/27	04/27	04/28	04/28	"返信
https://iplug.slack.com/archives/C02BYE052ES/p1651149799530729?thread_ts=1649041504.157909&cid=C02BYE052ES"			
		コードレビューFB対応		NTQ	4h	2.0h	完了	05/09	05/09	05/10	05/10	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1652170937956879?thread_ts=1649041504.157909&cid=C02BYE052ES			
		コードレビューFB対応確認		島	3h	4h	完了	05/10	05/10	05/10	05/10	https://iplug.slack.com/archives/C02BYE052ES/p1652186738136499?thread_ts=1649041504.157909&cid=C02BYE052ES			
		コードレビューFB対応		NTQ	3h	3h	完了	05/11	05/11	05/11	05/11	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1652254511530549?thread_ts=1649041504.157909&cid=C02BYE052ES			
		コードレビューFB対応確認		島	2h	2h	完了	05/12	05/12	05/12	05/12				
		コードレビューFB対応		NTQ	0.5h	0.5h	完了	05/12	05/12	05/12	05/12	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1652338770265289?thread_ts=1649041504.157909&cid=C02BYE052ES			
		コードレビューFB対応確認		島	0.5h	0.5h	完了	05/12	05/12	05/12	05/12				
		機能テスト仕様書修正（漏れ処理取り込み）		NTQ	16.0h		完了	04/13	04/13	04/18	04/18	"https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649836307121969?thread_ts=1649041504.157909&cid=C02BYE052ES

https://iplug-ntq.slack.com/archives/C02BYE052ES/p1650262034815219?thread_ts=1648028656.639979&cid=C02BYE052ES"			
		機能テスト仕様書修正レビュー（漏れ処理取り込み）		山下	4.0h	4.0h	完了	04/26	04/26	04/26	04/26	優先			
		機能テスト仕様書修正（漏れ処理取り込み）FB対応		NTQ	2.0h	2.0h	完了	04/26	04/26	04/28	04/28	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1651134625813979?thread_ts=1648028656.639979&cid=C02BYE052ES			
		受入		島	8.0h	8h	完了	05/12	05/13	05/13	05/13				
	"採用計画画面　オファー送信完了
/coffer/sendexec/82194"		ENG1ST-1731	NTQ			仕掛中					"QnA119により、[/coffer/sendexec/82194?mode=confirm] 画面と一緒に実施する。
https://docs.google.com/spreadsheets/d/1zB5dykWwW12vo9U36j1pBt-w9wFwruHqCQ8Y9JVVUz4/edit#gid=938908689&range=AP122:AY122

以下の画面と同様の話のため、こちらの画面の結論が出てから最終判断する。
かんたん日程調整（開催前のイベント）学生に提案する
確認/cevent/invite?event=20680"			
		実装		NTQ	73.0h	75.0h	完了	02/15	02/15	02/22	03/10				
		テスト仕様書作成		NTQ	72.0h	50.0h	完了	02/15	02/23	04/04	04/04	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649046580040129			
		テスト仕様書レビュー		宗	4.0h	22.0h	完了	04/08	04/08	04/12	04/12				
		機能テスト実施		NTQ	42.0h		完了	04/05	04/05	05/11	05/12	NTQからのCSRFの対応方法提案待ち			
		リポジトリクラス削除対応		NTQ	1.0h	1.0h	完了	05/04	05/04	05/05	05/05				
		デッドコード処理		NTQ	4.0h	4.0h	完了	06/01	06/01	06/07	06/07	QnA175			
		機能テスト実施（デッドコード処理後）		NTQ	20.0h		未着手	06/24		07/01					
		コードレビュー		島	16.0h		未着手								
		コードレビューFB対応		NTQ	14.0h		未着手								
		受入		島	4.0h		未着手								
	"採用計画 
エラー表示（さんへは過去にオファーしています。繰り返しオファーはできません。）
/coffer/sendexec/82194"		ENG1ST-1736	NTQ			仕掛中								
		実装		NTQ	73.0h	75.0h	完了	02/15	02/15	02/22	03/10	ENG1ST-1731にマージ			
		テスト仕様書作成		NTQ	72.0h	50.0h	完了	02/15	02/23	04/04	04/04	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1652923004566779			
		テスト仕様書レビュー					未着手								
		機能テスト実施		NTQ	42.0h		完了	04/05	04/05	05/11	05/12				
		リポジトリクラス削除対応		NTQ	1.0h	1.0h	完了	05/04	05/04	05/05	05/05				
		デッドコード処理		NTQ	4.0h	4.0h	完了	06/01	06/01	06/07	06/07	QnA175			
		機能テスト実施（デッドコード処理後）		NTQ	20.0h		未着手	06/29		07/05					
		コードレビュー		島	16.0h		未着手								
		コードレビューFB対応		NTQ	14.0h		未着手								
		受入		島	4.0h		未着手								
	"学生検索　適性検索とは画面
/cef1g/about "		ENG1ST-1751	NTQ			仕掛中								
		実装		NTQ	73.0h	35.0h	完了	02/07	02/07	02/14	03/10				
		テスト仕様書作成		NTQ	56.0h	50.0h	完了	02/24	02/07	02/15	02/24	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1645668538059539			
		テスト仕様書レビュー		山下	4.0h	4.0h	完了	02/16	03/15	02/17	03/15				
		テスト仕様書FB対応		NTQ	12.0h	1.0h	完了	03/29	03/29	04/05	04/05	テスト仕様書が更新しなくて、指摘回答で完了			
		機能テスト実施		NTQ	42.0h	32.0h	完了	02/22	03/10	02/27	03/14	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647222823884739			
		レビュー		島	8.0h	4.0h	完了	02/28	03/28	03/01	03/28				
		リポジトリクラス削除対応		NTQ	1.0h	1.0h	完了	05/04	05/04	05/05	05/05				
		コードレビューFB対応		NTQ	14.0h	8.0h	完了	05/11	05/11	05/12	05/12	"リポジトリクラス削除一括対応完了後に行う
https://iplug-ntq.slack.com/archives/C02BYE052ES/p1652260531160649?thread_ts=1648462522.759289&cid=C02BYE052ES"			
		コードレビューFB確認		島	2h	2h	完了	05/16	05/16	06/06	06/06	"ボール受け取り
https://iplug.slack.com/archives/C02BYE052ES/p1652260531160649?thread_ts=1648462522.759289&cid=C02BYE052ES

島　05/16 4群リリース作業優先のため、いったん止め(リリースが終わった5/19以降を終了予定に変更）

2022/06/06 https://iplug.slack.com/archives/C02BYE052ES/p1654486073228559"			
		FB対応		NTQ	2.0h	2.0h	完了	06/06	06/06	06/06	06/06	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1654567404631339?thread_ts=1654486073.228559&cid=C02BYE052ES			
		FB対応確認		島			未着手								
		受入		島	8.0h		未着手								
	"OfferBox計画表画面
/cplan"		ENG1ST-1771	NTQ			仕掛中								
		実装		NTQ	73.0h	15.0h	完了	02/23	02/23	03/02	03/02				
		テスト仕様書作成		NTQ	72.0h	10.0h	完了	02/23	02/24	03/03	03/10	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1646900038920049			
		テスト仕様書レビュー		山下	4.0h	8.0h	完了	03/04	03/16	03/07	03/16				 
		テスト仕様書FB対応		NTQ	12.0h	2.0h	完了	03/29	03/29	04/06	04/05	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649139641054259?thread_ts=1646900038.920049&cid=C02BYE052ES			
		テスト仕様書FB対応確認		山下	0.5h	0.5h	完了	04/08	04/08	04/08	04/08				
		機能テスト実施		NTQ	42.0h	46.5h	完了	03/11	03/25	03/14	03/31	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648709920705329			
		NTQ側単体テスト修正		NTQ	4.0h	2.0h	完了	04/04	04/04	04/06	04/05	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649206111121949?thread_ts=1649045764.721289&cid=C02BYE052ES			
		レビュー		島	8.0h		未着手								
		コードレビューFB対応		NTQ	14.0h		未着手								
		受入		島	8.0h		未着手								
	"OfferBox計画表　新規作成
/cplan/new"		ENG1ST-1776	NTQ			仕掛中								
		実装		NTQ	73.0h	15.0h	完了	02/23	02/25	03/02	03/11				
		テスト仕様書作成		NTQ	72.0h	30.0h	完了	02/23	02/24	03/03	03/11	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1646985804363489			
		テスト仕様書レビュー		山下	4.0h	4.0h	完了	03/04	03/17	03/07	03/17				
		テスト仕様書FB対応		NTQ	12.0h	4.0h	完了	03/29	03/29	04/06	04/05	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649148990043669?thread_ts=1646985804.363489&cid=C02BYE052ES			
		テスト仕様書FB対応確認		山下	0.5h	0.5h	完了	04/08	04/08	04/08	04/08	テスト仕様レビュープロセス終了			
		機能テスト実施		NTQ	42.0h	38.0h	完了	03/11	03/11	03/14	03/16	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647418797059029			
		NTQ側単体テスト修正		NTQ	4.0h		完了	04/04	04/04	04/06	04/05	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649206111121949?thread_ts=1649045764.721289&cid=C02BYE052ES			
		「Input::get()」、「Input::post()」機能対応		NTQ	2.0h	2.0h	完了	04/26	04/26	04/27	04/27				
		機能テスト仕様書修正（漏れ処理取り込み）		NTQ	1.0h	1.0h	完了	05/12	05/12	05/13	05/13	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1652660030449059?thread_ts=1646985804.363489&cid=C02BYE052ES			
		機能テスト仕様書修正レビュー（漏れ処理取り込み）		山下	0.5h	0.5h	完了	05/16	05/16	05/16	05/16	指摘事項無し			
		機能テスト実施（漏れ処理取り込み）		NTQ	1.0h	1.0h	完了	05/12	05/12	05/13	05/13				
		漏れ処理取り込み確認		山下	2.0h	2.0h	完了	05/31	05/31	05/31	05/31				
		コードレビュー		島	8.0h		未着手								
		コードレビューFB対応		NTQ	14.0h		未着手								
		受入		島	8.0h		未着手								
	"OfferBox計画表　計画編集
/cplan/edit/2117"		ENG1ST-1781	NTQ			仕掛中								
		実装		NTQ	41.0h	20.0h	完了	02/23	02/10	03/15	03/28				
		テスト仕様書作成		NTQ	56.0h	48.5h	完了	02/23	02/21	03/03	03/30	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648606762376769			
		テスト仕様書レビュー		山下	4.0h	6.0h	完了	03/04	03/31	03/07	03/31				
		テスト仕様書FB対応		NTQ	8.0h	0.0h	完了	03/08		03/08		FB無しのため完了。			
		機能テスト実施		NTQ	30.0h	28.0h	完了	03/16	03/28	03/17	03/31	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648718603571799			
		NTQ側単体テスト修正		NTQ	4.0h		完了	04/04	04/04	04/06	04/05	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649206111121949?thread_ts=1649045764.721289&cid=C02BYE052ES			
		コードレビュー		島	8.0h		未着手								
		コードレビューFB対応		NTQ	10.0h		未着手								1771
		受入		島	8.0h		未着手								
	"OfferBox計画表　実績入力
/cplan/resultinput/2321"		ENG1ST-1791	NTQ			仕掛中								
		実装		NTQ	41.0h	43.0h	完了	02/23	02/23	03/02	03/04				
		テスト仕様書作成		NTQ	56.0h	34.0h	完了	02/23	02/23	03/03	03/23	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648001507459739			
		テスト仕様書レビュー		山下	4.0h	6.0h	完了	03/04	03/25	03/07	03/28				
		テスト仕様書FB対応		NTQ	8.0h	2.0h	完了	03/08	03/28	03/08	04/04	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649048031444109?thread_ts=1648001507.459739&cid=C02BYE052ES			
		テスト仕様書FB対応確認		山下	0.5h	0.5h	完了	04/08	04/08	04/08	04/08	テスト仕様レビュープロセス終了			
		機能テスト実施		NTQ	30.0h	33.0h	完了	03/11	03/28	03/14	03/31	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648700484479089			
		NTQ側単体テスト修正		NTQ	4.0h		完了	04/04	04/04	04/06	04/05	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649206111121949?thread_ts=1649045764.721289&cid=C02BYE052ES			
		「Input::get()」、「Input::post()」機能対応		NTQ	2.0h	2.0h	完了	04/26	04/26	04/27	04/27				
		リポジトリクラス削除対応		NTQ	1.0h	1.0h	完了	05/04	05/04	05/05	05/05				
		コードレビュー		島	8.0h		未着手								
		コードレビューFB対応		NTQ	10.0h		未着手								
		受入		島	8.0h		未着手								
	"OfferBox計画表 　さっそく始める
/cplan/start"		ENG1ST-1796	NTQ			仕掛中								
		実装		NTQ	41.0h	23.5h	完了	02/23	02/23	03/02	03/10				
		テスト仕様書作成		NTQ	56.0h	25.0h	完了	02/23	02/23	03/03	03/15	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647330588257819			
		テスト仕様書レビュー		山下	4.0h	4.0h	完了	03/04	03/17	03/07	03/17				
		テスト仕様書FB対応		NTQ	8.0h	0.0h	却下								
		機能テスト実施		NTQ	30.0h	3.0h	完了	03/11	03/11	03/11	03/15	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647393398152189			
		コードレビュー		島	8.0h		未着手								
		コードレビューFB対応		NTQ	10.0h		未着手								
		受入		島	8.0h		未着手								
	"選考する（選考管理リスト）　選考管理リスト オファー取り消し
このフェーズの学生にメッセージを送信
/cofferlist/send_message?phase=100"		ENG1ST-1812	NTQ			仕掛中								
		実装		NTQ	41.0h	25.0h	完了	02/23	02/23	03/02	03/18				
		テスト仕様書作成		NTQ	56.0h	52.0h	完了	02/23	02/23	03/03	03/24	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648088568319609			
		テスト仕様書レビュー		山下	4.0h	6.0h	完了	03/04	03/30	03/07	03/30				
		テスト仕様書FB対応		NTQ	8.0h	2.0h	完了	03/31	03/31	04/06	04/05	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649153788956849?thread_ts=1648088568.319609&cid=C02BYE052ES			
		機能テスト実施		NTQ	30.0h	28.0h	完了	03/11	03/18	03/14	03/24	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648110736695229			
		NTQ側単体テスト修正		NTQ	4.0h		完了	04/04	04/04	04/06	04/06	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649246328550029?thread_ts=1649045764.721289&cid=C02BYE052ES			
		リポジトリクラス削除対応		NTQ	1.0h	1.0h	完了	05/04	05/04	05/05	05/05				
		コードレビュー		島	8.0h		未着手								
		コードレビューFB対応		NTQ	10.0h		未着手								
		受入		島	8.0h		未着手								
	"選考する（選考管理リスト）　選考管理リスト オファー取り消し
このフェーズの学生にメッセージを送信　確認
/cofferlist/send_message_confirm"		ENG1ST-1817 	NTQ			仕掛中								
		実装		NTQ	41.0h	39.0h	完了	03/03	03/03	03/10	03/22				
		テスト仕様書作成		NTQ	56.0h	39.0h	完了	03/03	03/04	03/11	03/24	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648111080152679			
		テスト仕様書レビュー		山下	4.0h	4.0h	完了	03/14	03/30	03/15	03/30				
		テスト仕様書FB対応		NTQ	8.0h	4.0h	完了	03/31	03/31	04/06	04/05	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649149846742889?thread_ts=1648111080.152679&cid=C02BYE052ES			
		テスト仕様書FB対応確認		山下	0.5h	0.5h	完了	04/08	04/08	04/08	04/08	テスト仕様レビュープロセス終了			
		機能テスト実施		NTQ	30.0h	30.0h	完了	03/21	03/22	03/24	03/31	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648710652234419			
		リポジトリクラス削除対応		NTQ	1.0h	1.0h	完了	05/04	05/04	05/05	05/05				
		コードレビュー		島	8.0h		未着手								
		コードレビューFB対応		NTQ	10.0h		未着手								
		受入		島	8.0h		未着手								
	"選考する（選考管理リスト）　メッセージリスト画面
/cmessage/list/recv"		"ENG1ST-1831
ENG1ST-1990"				却下					/cmassage/lisy (ENG1ST-1999)と同一Controllerのため集約			
		実装		NTQ	40.0h	40.0h	却下	03/03	02/28	03/10	03/16	仕掛ったが上記理由で却下			
		テスト仕様書作成		NTQ	16.0h	16.0h	却下	03/03		03/11					
		テスト仕様書レビュー			4.0h		却下	03/14		03/15					
		テスト仕様書FB対応		NTQ	4.0h		却下	03/16		03/16					
		機能テスト実施		NTQ	16.0h		却下	03/21		3/24/2022					
		レビュー		島	8.0h		却下	03/24		03/25					
		FB対応		NTQ	4.0h		却下	03/25		03/28					
		受入		島	8.0h		却下	03/28		03/29					
		リリース準備		島			却下								
	"契約プラン選択（契約プラン選択）画面
/cplansetting/select_plan"		ENG1ST-1983	NTQ			仕掛中								
		実装		NTQ	41.0h	22.0h	完了	03/03	03/03	03/10	03/17				
		テスト仕様書作成		NTQ	56.0h	27.5h	完了	03/03	03/03	03/11	03/18	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647581752285419			
		テスト仕様書レビュー		宗	4.0h	8.0h	完了	03/24	03/24	03/24	03/24				
		機能テスト仕様書修正（漏れ処理取り込み）		NTQ	1.0h	1.0h	完了	05/16	05/16	05/16	05/16	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1652751251498959?thread_ts=1647581752.285419&cid=C02BYE052ES			
		機能テスト仕様書修正レビュー（漏れ処理取り込み）		宗			未着手								
		機能テスト実施		NTQ	30.0h	28.0h	完了	03/17	03/18	03/18	03/28	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648456521255339			
		NTQ側単体テスト修正		NTQ	4.0h	2.0h	完了	04/04	04/04	04/06	04/06	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649246328550029?thread_ts=1649045764.721289&cid=C02BYE052ES			
		リポジトリクラス削除対応		NTQ	1.0h	1.0h	完了	05/04	05/04	05/05	05/05				
		機能テスト実施（漏れ処理取り込み）		NTQ	0.5h	0.5h	完了	05/16	05/16	05/16	05/16				
		コードレビュー		島	8.0h		未着手								
		コードレビューFB対応		NTQ	10.0h		未着手								
		受入		島	8.0h		未着手								
	"採用年度：2021年卒向け「成功報酬サービス」画面
/cplansetting/about"		ENG1ST-1984	NTQ			仕掛中								
		実装		NTQ	41.0h	18.0h	完了	03/03	03/03	03/10	03/10				
		テスト仕様書作成		NTQ	56.0h	19.0h	完了	03/03	03/03	03/11	03/16	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647425262979829			
		テスト仕様書レビュー		山下	4.0h	8.0h	完了	03/14	03/24	03/15	03/24				
		機能テスト仕様書修正（漏れ処理取り込み）		NTQ	1.0h	1.0h	完了	05/16	05/16	05/16	05/16	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1652751712069429?thread_ts=1647425262.979829&cid=C02BYE052ES			
		機能テスト仕様書修正レビュー（漏れ処理取り込み）		山下	3.0h	3.0h	完了	05/31	05/31	05/31	05/31	終了			
		機能テスト実施（漏れ処理取り込み）		NTQ	0.5h	0.5h	完了	05/16	05/16	05/16	05/16				
		機能テスト実施		NTQ	30.0h	8.0h	完了	03/17	03/14	03/18	03/16	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647426153995479			
		リポジトリクラス削除対応		NTQ	1.0h	1.0h	完了	05/04	05/04	05/05	05/05				
		コードレビュー		島	4.0h		未着手								
		コードレビューFB対応		NTQ	10.0h		未着手								
		受入		島			未着手								
	"その他（便利機能使い方動画＆ノウハウ集）
使い方動画＆ノウハウ集画面
/cknowhow/"		ENG1ST-1985	NTQ			仕掛中								
		実装		NTQ	41.0h	16.0h	完了	03/03	02/21	03/10	03/10				
		テスト仕様書作成		NTQ	56.0h	10.0h	完了	03/03	03/03	03/11	03/14	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647237385164999			
		テスト仕様書レビュー		宗	16.0h	16.0h	完了	03/22	03/22	03/22	03/22				
		機能テスト実施		NTQ	30.0h	4.0h	完了	03/17	03/14	03/18	03/16	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647421230824599			
		コードレビュー		島	4.0h		未着手								
		コードレビューFB対応		NTQ	10.0h		未着手								
		受入		島	8.0h		未着手								
	"その他（便利機能使い方動画＆ノウハウ集） オファー初期設定＆メッセージテンプレート（1分）
/cknowhow/movie/3"		ENG1ST-1986				却下					「便利機能使い方動画＆ノウハウ集」のページをofferbox上から削除して、zendeskに飛ばす			
		実装		NTQ			却下	03/03	02/23	03/10					
		テスト仕様書作成		NTQ			却下	03/03		03/11					
		テスト仕様書レビュー		谷口			却下	03/14		03/15					
		テスト仕様書FB対応		NTQ		40.0h	却下	03/16		03/16					
		機能テスト実施		NTQ		16.0h	却下	03/17		03/18					
		レビュー		島		8.0h	却下	03/24		03/25					
		FB対応		NTQ			却下	03/25		03/28					
		受入		島			却下	03/28		03/29					
		リリース準備		島			却下								
	"その他 選考フェーズ設定・ラベル設定（6分）
/cknowhow/movie/3"		ENG1ST-1987				却下					ENG1ST-1986同機能のため集約			
		実装		NTQ			却下	03/03		03/10					
		テスト仕様書作成		NTQ			却下	03/03		03/11					
		テスト仕様書レビュー		谷口		40.0h	却下	03/14		03/15					
		テスト仕様書FB対応		NTQ		16.0h	却下	03/16		03/16					
		機能テスト実施		NTQ		4.0h	却下	03/17		03/18					
		レビュー		島			却下	03/24		03/25					
		FB対応		NTQ			却下	03/25		03/28					
		受入		島			却下	03/28		03/29					
		リリース準備		島			却下								
	"その他 検索設定と検索条件の新規保存（4分）
/cknowhow/movie/6"		ENG1ST-1988				却下					ENG1ST-1986同機能のため集約			
		実装		NTQ			却下	03/03		03/10					
		テスト仕様書作成		NTQ			却下	03/03		03/11					
		テスト仕様書レビュー		谷口		40.0h	却下	03/14		03/15					
		テスト仕様書FB対応		NTQ		16.0h	却下	03/16		03/16					
		機能テスト実施		NTQ			却下	03/17		03/18					
		レビュー		島			却下	03/24		03/25					
		FB対応		NTQ		16.0h	却下	03/25		03/28					
		受入		島			却下	03/28		03/29					
		リリース準備		島			却下								
	"その他 かんたん日程調整（8分）
/cknowhow/movie/10"		ENG1ST-1989				却下					ENG1ST-1986同機能のため集約			
		実装		NTQ			却下	03/03		03/10					
		テスト仕様書作成		NTQ			却下	03/03		03/11					
		テスト仕様書レビュー		谷口	40.0h	40.0h	却下	03/14		03/15					
		テスト仕様書FB対応		NTQ	16.0h	16.0h	却下	03/16		03/16					
		機能テスト実施		NTQ	40.0h	40.0h	却下	03/17		03/18					
		レビュー		島	16.0h	16.0h	却下	03/24		03/25					
		FB対応		NTQ	40.0h	40.0h	却下	03/25		03/28					
		受入		島	16.0h	16.0h	却下	03/28		03/29					
		リリース準備		島	40.0h	40.0h	却下								
	"その他（便利機能使い方動画＆ノウハウ集）
運営からのお知らせ画面
/cinformation/"		ENG1ST-1991	NTQ			仕掛中								 
		実装		NTQ	41.0h	16.0h	完了	03/03	02/23	03/10	03/11				
		テスト仕様書作成		NTQ	56.0h	8.0h	完了	03/03	03/03	03/11	03/14	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647249434066159			
		テスト仕様書レビュー		宗	4.0h	8.0h	完了	03/23	03/23	03/23	03/23				
		機能テスト実施		NTQ	30.0h	3.0h	完了	03/17	03/11	03/18	03/16	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647402249805209			
		コードレビュー		島	8.0h		未着手								
		コードレビューFB対応		NTQ	10.0h		未着手								
		受入		島	8.0h		未着手								
	"その他（便利機能使い方動画＆ノウハウ集）
オファー承認率を上げるポイントとは？？
/cknowhow/page/1"		ENG1ST-2003				却下					ENG1ST-1986同様			
		実装		NTQ			却下								
		テスト仕様書作成		NTQ			却下								
		テスト仕様書レビュー		谷口			却下								
		テスト仕様書FB対応		NTQ			却下								
		機能テスト実施		NTQ			却下								
		レビュー		島			却下								
		FB対応		NTQ			却下								
		受入		島			却下								
	"その他（便利機能使い方動画＆ノウハウ集）運営からのお知らせ
個別ページ
/cinformation/page/108/"		ENG1ST-2004	NTQ			完了								
		実装		NTQ	41.0h	40.0h	完了	03/03	03/03	03/23	03/23				
		テスト仕様書作成		NTQ	56.0h	16.0h	完了	03/03	03/03	03/11	03/11				
		テスト仕様書レビュー		宗	4.0h	8.0h	完了	03/18	03/18	03/18	03/18				
		機能テスト実施		NTQ	30.0h	16.0h	完了	03/18	03/13	03/22	03/15	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647331851969769			
		レビュー		島	8.0h	3.0h	完了	03/21	03/30	03/25	03/30				
		受入		島	8.0h	0.5h	完了	03/30	03/30	03/31	03/30				
	"イベントカレンダー画面
/cevent/calendar"		ENG1ST-2013	NTQ			仕掛中								
		実装		NTQ	41.0h	15.0h	完了	03/03	02/23	03/10	03/17				
		テスト仕様書作成		NTQ	56.0h	39.0h	完了	03/03	03/03	03/11	03/18	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647581577316819			
		テスト仕様書レビュー		山下	4.0h	8.0h	完了	03/14	03/23	03/15	03/23				
		テスト仕様書FB対応		NTQ	8.0h	1.0h	完了	03/28	03/28	04/05	04/05	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649142084719879?thread_ts=1647581577.316819&cid=C02BYE052ES			
		テスト仕様書FB対応確認		山下	0.5h	0.5h	完了	04/08	04/08	04/08	04/08	テスト仕様レビュープロセス終了			
		機能テスト実施		NTQ	30.0h	23.0h	完了	03/17	03/17	03/18	03/31	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1648703552108939			
		コードレビュー		島	8.0h		未着手								
		コードレビューFB対応		NTQ	10.0h		未着手								
		受入		島	8.0h		未着手								
	"ログアウト画面
/clogin/logout"		ENG1ST-1610	NTQ			仕掛中								
		実装		NTQ	109.0h	43.0h	完了	02/07	02/07	02/25	02/25				
		テスト仕様書作成		NTQ	128.0h	30.0h	完了	01/27	01/27	02/15	02/09				
		テスト仕様書レビュー		宗	4.0h	6.0h	完了	03/29	03/29	03/29	03/29				
		機能テスト実施		NTQ	72.0h	31.5h	完了	02/28	02/28	03/01	03/15	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1647332321644889			
		コードレビュー		島	8.0h		未着手								
		コードレビューFB対応		NTQ	18.0h		未着手								
		受入		島	8.0h		未着手								
	"かんたん日程調整（開催前のイベント）
1. 概要入力・詳細入力・確認・作成完了
/cevent/new"		ENG1ST-2002				却下					1885にマージ			
		実装		NTQ			却下								
		テスト仕様書作成		NTQ			却下								
		テスト仕様書レビュー					却下								
		テスト仕様書FB対応		NTQ			却下								
		機能テスト実施		NTQ			却下								
		レビュー		島			却下								
		FB対応		NTQ			却下								
		受入		島			却下								
	共通機能テスト仕様書_モーダル			NTQ			完了								
		テスト仕様書作成		NTQ	12.0h	12.0h	完了	03/10	03/10	03/21	03/21	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1649423235898769			
		テスト仕様書レビュー		宗	18.0h	16.0h	完了	04/19	04/19	04/20	04/20				
		テスト仕様書FB対応		NTQ	4.0h	0.0h	完了	04/20	04/20	04/20	04/20	指摘事項はありません			
	機能テスト仕様書_共通_企業_ログイン前フッター			NTQ			完了								
		テスト仕様書作成		NTQ	12.0h	10.0h	完了	02/21	02/21	02/24	02/24	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1645668538059539			
		テスト仕様書レビュー		山下	4.0h	4.0h	完了	03/15	03/15	03/15	03/15	FB無し			
	機能テスト仕様書_共通_企業_ログイン前ヘッダー			NTQ			完了								
		テスト仕様書作成		NTQ	12.0h	10.0h	完了	02/16	02/16	02/18	02/18	https://iplug-ntq.slack.com/archives/C02BYE052ES/p1645668538059539			
		テスト仕様書レビュー		山下	4.0h	4.0h	完了	03/15	03/15	03/15	03/15	FB無し			
	機能テスト仕様書_企業_共通_フッター						仕掛中								
		テスト仕様書作成		堺			完了								
		テスト仕様書レビュー		山下	4.0h	1.0h	完了	05/16	05/16	05/16	05/16				
		テスト仕様書FB対応		宗	4.0h	6.0h	完了	05/24	05/24	05/24	05/24				
		テスト仕様書レビュー（FB対応確認）		山下		1.0h	完了	05/30	05/30	05/30	05/30				
		テスト実施（テスト仕様書FB対応分）		猿渡		2.0h	完了	06/07	06/07	06/07	06/07				
	機能テスト仕様書_企業_共通_ヘッダー						仕掛中								
		テスト仕様書作成		堺			完了								
		テスト仕様書レビュー		山下	4.0h	20.0h	完了	05/11	05/11	05/16	05/16				
		テスト仕様書FB対応		宗	8.0h	10.0h	完了	05/24	05/24	05/25	05/25				
		テスト仕様書レビュー（FB対応確認）		山下		2.0h	完了	05/30	05/30	05/30	05/30				
		テスト実施（テスト仕様書FB対応分）		猿渡			保留	06/07	06/07			マージ作業待ち			
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															